xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sw_cobble_a.png";
 }
}

Material world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sw_cobble_grass.png";
 }
}

Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03 {
  81;
  4.336412;2.223065;14.169006;,
  0.704766;-0.957995;19.445130;,
  5.522343;-0.957995;14.850200;,
  13.237542;-0.518049;-11.576436;,
  12.309538;1.716810;-7.338566;,
  14.827867;-0.518049;-7.274279;,
  12.170229;1.716810;-4.548674;,
  15.042534;-0.518049;-3.474346;,
  10.749493;1.716810;-2.209499;,
  12.858017;-0.518049;-0.029373;,
  5.788084;3.731431;-7.636703;,
  11.265226;1.716809;-10.607744;,
  9.342913;1.716809;-12.808035;,
  10.986957;-0.518049;-14.409240;,
  7.817389;-0.518050;-15.742138;,
  7.378831;1.716809;-13.948867;,
  4.378544;1.716809;-14.312410;,
  4.098635;-0.518050;-15.985630;,
  0.784882;-0.518049;-15.071792;,
  0.242847;1.716809;-11.373446;,
  1.737348;1.716809;-13.637891;,
  -1.317914;-0.518049;-12.355994;,
  -2.239153;-0.518049;-9.198602;,
  -0.476472;1.716809;-8.901910;,
  0.827408;1.716810;-3.938086;,
  -2.005977;-0.518049;-6.060782;,
  -0.716811;-0.518049;-2.735739;,
  -0.101317;1.716810;-6.518188;,
  3.068483;1.716810;-1.565799;,
  5.609963;1.716810;-0.489256;,
  9.388990;-0.518049;1.582761;,
  8.371231;1.716810;-0.695729;,
  5.592085;-0.518049;1.692889;,
  2.345502;-0.518049;0.196490;,
  -4.869050;2.223066;20.467840;,
  -9.022265;-0.957995;20.923237;,
  -4.488396;-0.957995;21.882614;,
  -1.077490;3.711048;16.853963;,
  0.005895;2.223066;18.472974;,
  -9.164545;2.223066;19.970389;,
  -13.895384;-0.957995;16.097755;,
  -5.255620;3.711049;18.386109;,
  2.517857;3.711049;13.170888;,
  -6.830110;4.945300;7.608822;,
  -8.961008;3.711048;18.203877;,
  -13.420011;2.223066;15.544002;,
  -16.600880;-0.957996;11.750210;,
  -5.564175;2.223065;-5.106404;,
  -0.242975;-0.957996;-1.966031;,
  -4.779862;-0.957996;-5.991856;,
  -12.334559;-0.957996;-4.361461;,
  -12.147926;2.223065;-4.163762;,
  -17.837629;-0.957996;0.704206;,
  -17.518419;2.223065;0.847906;,
  -17.860864;-0.957996;6.898201;,
  -17.382664;2.223065;6.789343;,
  -15.988595;2.223065;11.311367;,
  -12.415016;3.711049;14.472803;,
  -11.408407;3.711048;-2.653355;,
  -16.168440;3.711048;1.728500;,
  -15.956677;3.711048;6.897573;,
  -14.633933;3.711049;10.753442;,
  2.751460;2.223065;2.911052;,
  -1.667000;3.711048;-0.215843;,
  1.269109;3.711048;3.658400;,
  -6.106627;3.711048;-3.174015;,
  -0.765496;2.223065;-1.519242;,
  3.641020;-0.957996;2.617630;,
  3.961770;2.223065;8.507850;,
  2.232202;3.711049;8.525558;,
  5.060904;-0.957996;8.455994;,
  5.474980;-4.664280;1.397883;,
  8.278244;11.260052;4.002400;,
  11.154450;-4.670324;2.812122;,
  2.928799;12.854663;2.451584;,
  0.978781;-4.670324;-2.151667;,
  -1.237373;13.788712;-1.234543;,
  -4.760416;11.814709;-6.080224;,
  -1.890243;-4.670325;-7.268006;,
  -4.666707;9.733837;-10.898970;,
  -1.142515;-4.670325;-12.357409;;
  118;
  3;0,1,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;5,6,7;,
  3;7,8,9;,
  3;8,7,6;,
  3;10,8,6;,
  3;10,6,4;,
  3;11,10,4;,
  3;4,3,11;,
  3;3,12,11;,
  3;12,3,13;,
  3;14,12,13;,
  3;12,14,15;,
  3;16,14,17;,
  3;14,16,15;,
  3;16,10,15;,
  3;15,10,12;,
  3;12,10,11;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,19,21;,
  3;18,16,17;,
  3;16,18,20;,
  3;20,10,16;,
  3;10,20,19;,
  3;23,10,19;,
  3;19,22,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;25,23,22;,
  3;23,25,27;,
  3;27,10,23;,
  3;10,27,24;,
  3;10,24,28;,
  3;26,28,24;,
  3;29,30,31;,
  3;30,29,32;,
  3;29,33,32;,
  3;28,26,33;,
  3;33,29,28;,
  3;10,28,29;,
  3;10,29,31;,
  3;10,31,8;,
  3;30,8,31;,
  3;8,30,9;,
  3;34,35,36;,
  3;37,34,38;,
  3;34,1,38;,
  3;1,34,36;,
  3;39,40,35;,
  3;35,34,39;,
  3;41,39,34;,
  3;34,37,41;,
  3;1,0,38;,
  3;42,38,0;,
  3;38,42,37;,
  3;43,37,42;,
  3;43,41,37;,
  3;43,44,41;,
  3;39,41,44;,
  3;44,45,39;,
  3;40,39,45;,
  3;45,46,40;,
  3;47,48,49;,
  3;50,47,49;,
  3;47,50,51;,
  3;52,51,50;,
  3;51,52,53;,
  3;54,53,52;,
  3;53,54,55;,
  3;46,55,54;,
  3;55,46,56;,
  3;46,45,56;,
  3;57,56,45;,
  3;45,44,57;,
  3;43,57,44;,
  3;58,47,51;,
  3;53,58,51;,
  3;58,53,59;,
  3;55,59,53;,
  3;59,55,60;,
  3;56,60,55;,
  3;60,56,61;,
  3;56,57,61;,
  3;43,61,57;,
  3;43,60,61;,
  3;43,59,60;,
  3;43,58,59;,
  3;62,63,64;,
  3;43,64,63;,
  3;43,63,65;,
  3;43,65,58;,
  3;47,58,65;,
  3;65,66,47;,
  3;66,65,63;,
  3;63,62,66;,
  3;62,48,66;,
  3;48,47,66;,
  3;48,62,67;,
  3;68,67,62;,
  3;64,68,62;,
  3;68,64,69;,
  3;43,69,64;,
  3;43,42,69;,
  3;67,68,70;,
  3;70,0,2;,
  3;0,70,68;,
  3;68,42,0;,
  3;42,68,69;,
  3;71,72,73;,
  3;74,75,76;,
  3;75,77,76;,
  3;77,75,78;,
  3;78,79,77;,
  3;79,78,80;,
  3;75,74,71;,
  3;72,71,74;;

  MeshNormals {
   81;
   0.757656;0.587468;0.284320;,
   0.518952;0.370086;0.770536;,
   0.853524;0.391767;0.343533;,
   0.613242;0.712272;-0.341472;,
   0.512063;0.855509;-0.076784;,
   0.647796;0.753812;-0.110122;,
   0.453523;0.882422;0.125097;,
   0.572215;0.805334;0.154943;,
   0.321360;0.884839;0.337324;,
   0.394102;0.804793;0.443838;,
   -0.005936;0.999957;-0.007107;,
   0.475900;0.836716;-0.270974;,
   0.337357;0.835031;-0.434641;,
   0.431584;0.713213;-0.552325;,
   0.203120;0.645143;-0.736568;,
   0.187198;0.813099;-0.551206;,
   -0.047581;0.807358;-0.588140;,
   -0.084004;0.603932;-0.792597;,
   -0.441483;0.625340;-0.643461;,
   -0.524046;0.813834;-0.251098;,
   -0.353134;0.795765;-0.491991;,
   -0.685991;0.635142;-0.354981;,
   -0.776923;0.623862;-0.084774;,
   -0.584018;0.810423;-0.046230;,
   -0.488346;0.819267;0.300533;,
   -0.743549;0.644785;0.177163;,
   -0.634860;0.649782;0.418014;,
   -0.547721;0.824855;0.140057;,
   -0.325931;0.818774;0.472628;,
   -0.104189;0.839853;0.532722;,
   0.183555;0.751981;0.633113;,
   0.154921;0.862500;0.481761;,
   -0.132171;0.693030;0.708689;,
   -0.416483;0.646841;0.638858;,
   0.094930;0.600941;0.793636;,
   -0.407557;0.272038;0.871718;,
   0.114568;0.415109;0.902529;,
   0.222237;0.915774;0.334618;,
   0.449941;0.581571;0.677738;,
   -0.380660;0.501763;0.776744;,
   -0.767134;0.212577;0.605241;,
   0.048047;0.921748;0.384802;,
   0.399208;0.907006;0.134067;,
   -0.001191;0.999999;0.000919;,
   -0.222129;0.883151;0.413163;,
   -0.700203;0.468266;0.538928;,
   -0.892737;0.211060;0.398087;,
   0.187898;0.527944;-0.828233;,
   0.682456;0.242670;-0.689467;,
   0.276985;0.320442;-0.905868;,
   -0.439756;0.102902;-0.892203;,
   -0.387880;0.421870;-0.819497;,
   -0.910632;0.107153;-0.399085;,
   -0.830810;0.419465;-0.365793;,
   -0.980520;0.144165;0.133404;,
   -0.892305;0.430993;0.134298;,
   -0.805260;0.469457;0.362169;,
   -0.376896;0.882729;0.280605;,
   -0.191136;0.892691;-0.408129;,
   -0.455098;0.873852;-0.171081;,
   -0.474220;0.875875;0.089210;,
   -0.425268;0.883167;0.197896;,
   0.774373;0.509717;-0.374880;,
   0.311975;0.890387;-0.331486;,
   0.411984;0.891960;-0.186214;,
   0.107509;0.907988;-0.404969;,
   0.601566;0.484845;-0.634858;,
   0.859737;0.287187;-0.422345;,
   0.826641;0.550327;-0.117494;,
   0.419632;0.906028;-0.054966;,
   0.934238;0.326881;-0.142650;,
   0.430843;0.126190;-0.893561;,
   0.293170;0.103836;-0.950405;,
   0.240133;0.115373;-0.963860;,
   0.532679;0.115279;-0.838430;,
   0.741560;0.153532;-0.653083;,
   0.726204;0.120812;-0.676781;,
   0.899258;0.156125;-0.408607;,
   0.959367;0.208633;-0.189967;,
   0.982744;0.183444;-0.023741;,
   0.964760;0.221691;0.141741;;
   118;
   3;0,1,2;,
   3;3,4,5;,
   3;6,5,4;,
   3;5,6,7;,
   3;7,8,9;,
   3;8,7,6;,
   3;10,8,6;,
   3;10,6,4;,
   3;11,10,4;,
   3;4,3,11;,
   3;3,12,11;,
   3;12,3,13;,
   3;14,12,13;,
   3;12,14,15;,
   3;16,14,17;,
   3;14,16,15;,
   3;16,10,15;,
   3;15,10,12;,
   3;12,10,11;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,19,21;,
   3;18,16,17;,
   3;16,18,20;,
   3;20,10,16;,
   3;10,20,19;,
   3;23,10,19;,
   3;19,22,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;25,23,22;,
   3;23,25,27;,
   3;27,10,23;,
   3;10,27,24;,
   3;10,24,28;,
   3;26,28,24;,
   3;29,30,31;,
   3;30,29,32;,
   3;29,33,32;,
   3;28,26,33;,
   3;33,29,28;,
   3;10,28,29;,
   3;10,29,31;,
   3;10,31,8;,
   3;30,8,31;,
   3;8,30,9;,
   3;34,35,36;,
   3;37,34,38;,
   3;34,1,38;,
   3;1,34,36;,
   3;39,40,35;,
   3;35,34,39;,
   3;41,39,34;,
   3;34,37,41;,
   3;1,0,38;,
   3;42,38,0;,
   3;38,42,37;,
   3;43,37,42;,
   3;43,41,37;,
   3;43,44,41;,
   3;39,41,44;,
   3;44,45,39;,
   3;40,39,45;,
   3;45,46,40;,
   3;47,48,49;,
   3;50,47,49;,
   3;47,50,51;,
   3;52,51,50;,
   3;51,52,53;,
   3;54,53,52;,
   3;53,54,55;,
   3;46,55,54;,
   3;55,46,56;,
   3;46,45,56;,
   3;57,56,45;,
   3;45,44,57;,
   3;43,57,44;,
   3;58,47,51;,
   3;53,58,51;,
   3;58,53,59;,
   3;55,59,53;,
   3;59,55,60;,
   3;56,60,55;,
   3;60,56,61;,
   3;56,57,61;,
   3;43,61,57;,
   3;43,60,61;,
   3;43,59,60;,
   3;43,58,59;,
   3;62,63,64;,
   3;43,64,63;,
   3;43,63,65;,
   3;43,65,58;,
   3;47,58,65;,
   3;65,66,47;,
   3;66,65,63;,
   3;63,62,66;,
   3;62,48,66;,
   3;48,47,66;,
   3;48,62,67;,
   3;68,67,62;,
   3;64,68,62;,
   3;68,64,69;,
   3;43,69,64;,
   3;43,42,69;,
   3;67,68,70;,
   3;70,0,2;,
   3;0,70,68;,
   3;68,42,0;,
   3;42,68,69;,
   3;71,72,73;,
   3;74,75,76;,
   3;75,77,76;,
   3;77,75,78;,
   3;78,79,77;,
   3;79,78,80;,
   3;75,74,71;,
   3;72,71,74;;
  }

  MeshMaterialList {
   2;
   118;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_0 }
   { world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_1 }
  }

  MeshTextureCoords c1 {
   81;
   0.808973;0.848316;,
   0.840337;0.826728;,
   0.813022;0.855366;,
   0.655930;0.901229;,
   0.681122;0.895712;,
   0.681504;0.910682;,
   0.697706;0.894884;,
   0.704092;0.911959;,
   0.711611;0.886439;,
   0.724571;0.898973;,
   0.679350;0.856946;,
   0.661688;0.889504;,
   0.648609;0.878077;,
   0.639090;0.887850;,
   0.631167;0.869009;,
   0.641827;0.866402;,
   0.639666;0.848567;,
   0.629720;0.846903;,
   0.635152;0.827204;,
   0.657137;0.823982;,
   0.643676;0.832866;,
   0.651296;0.814704;,
   0.670065;0.809228;,
   0.671829;0.819706;,
   0.701336;0.827457;,
   0.688718;0.810614;,
   0.708483;0.818278;,
   0.685998;0.821936;,
   0.715438;0.840779;,
   0.721837;0.855887;,
   0.734154;0.878351;,
   0.720610;0.872301;,
   0.734809;0.855781;,
   0.725914;0.836481;,
   0.846416;0.793595;,
   0.849123;0.768906;,
   0.854826;0.795857;,
   0.824933;0.816134;,
   0.834558;0.822574;,
   0.843459;0.768060;,
   0.820438;0.739938;,
   0.834041;0.791297;,
   0.803040;0.837506;,
   0.769976;0.781937;,
   0.832958;0.769270;,
   0.817146;0.742764;,
   0.794594;0.723855;,
   0.694391;0.789462;,
   0.713059;0.821094;,
   0.689127;0.794125;,
   0.698819;0.749216;,
   0.699994;0.750326;,
   0.728932;0.716503;,
   0.729786;0.718401;,
   0.765752;0.716365;,
   0.765105;0.719208;,
   0.791986;0.727495;,
   0.810779;0.748738;,
   0.708973;0.754722;,
   0.735021;0.726426;,
   0.765748;0.727685;,
   0.788669;0.735548;,
   0.742050;0.838895;,
   0.723463;0.812629;,
   0.746493;0.830083;,
   0.705878;0.786238;,
   0.715715;0.817988;,
   0.740306;0.844183;,
   0.775320;0.846089;,
   0.775426;0.835808;,
   0.775012;0.852623;,
   0.658966;0.515999;,
   0.830851;0.062829;,
   0.830851;0.515999;,
   0.658966;0.062829;,
   0.487081;0.515999;,
   0.487081;0.062829;,
   0.315196;0.062829;,
   0.315196;0.515999;,
   0.143311;0.062829;,
   0.143311;0.515999;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_bone_0";
   81;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.852478,0.518049,6.690569,1.000000;;
  }
 }
}

Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_ {
 

 FrameTransformMatrix {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_03_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.852478,-0.518049,-6.690568,1.000000;;
  }
 }
}