xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_roof_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_woodtrim_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_2 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_wall_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_3 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_minerail_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_4 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_browndoor_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_5 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_supports_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_6 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_wnd_ext__01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_7 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_stonebase_01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_8 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mm_duskwood_brick_01.png";
 }
}

Frame world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed {
  575;
  -448.01398;741.78093;-9.951455;,
  -356.709709;412.512845;374.517299;,
  -373.273037;464.67693;406.730982;,
  374.306202;412.494874;-394.394854;,
  465.61040;732.64538;-28.889414;,
  440.57722;653.27942;-10.081277;,
  390.869504;459.01200;-426.633984;,
  465.61040;732.64538;-28.889414;,
  374.306202;412.512845;374.517299;,
  440.57722;653.27942;-10.081277;,
  390.869504;464.67693;406.730982;,
  -356.709709;412.494874;-394.394803;,
  -448.01398;741.78093;-9.951455;,
  -373.273037;459.01200;-426.633984;,
  -422.980736;653.27936;-10.081277;,
  -22.133094;517.62682;300.409574;,
  -373.273037;464.67693;406.730982;,
  -12.891547;452.52672;400.774426;,
  -23.905342;432.01286;381.113882;,
  -356.709709;412.512845;374.517299;,
  8.798276;711.91725;-192.829312;,
  8.798298;692.23123;-9.951454;,
  129.923571;633.25485;-285.725414;,
  111.666189;645.80288;-105.477747;,
  -94.069658;645.80288;-105.477747;,
  -112.327066;633.25485;-285.725414;,
  8.798276;736.02835;-298.250010;,
  101.260339;562.15821;-227.043482;,
  -15.597306;475.23027;-410.184013;,
  8.798276;550.15162;-222.568192;,
  -83.663802;562.15821;-227.043482;,
  -373.273037;459.01200;-426.633984;,
  -94.069658;645.80288;-105.477747;,
  -260.225024;706.81504;-9.951454;,
  8.798298;692.23123;-9.951454;,
  390.869504;459.01200;-426.633984;,
  111.666189;645.80288;-105.477747;,
  -15.597306;433.88186;-393.405133;,
  -356.709709;412.494874;-394.394803;,
  374.306202;412.494874;-394.394854;,
  277.821568;706.81504;-9.951454;,
  465.61040;732.64538;-28.889414;,
  390.869504;464.67693;406.730982;,
  126.930483;422.371610;372.263450;,
  374.306202;412.512845;374.517299;,
  122.660493;452.72406;396.425165;,
  131.177664;517.68237;300.117734;,
  8.798298;692.23123;-9.951454;,
  -448.01398;741.78093;-9.951455;,
  -422.980736;653.27936;-10.081277;,
  -339.447296;425.235635;365.869261;,
  -23.905342;432.01286;381.113882;,
  -356.709658;412.512845;374.517299;,
  380.132506;638.29594;-33.095046;,
  466.00451;571.41043;-48.022547;,
  380.132506;592.75162;-26.417547;,
  478.46477;672.88512;-70.873862;,
  380.132506;639.54874;10.346936;,
  478.46477;672.88512;-70.873862;,
  380.132506;638.29594;-33.095046;,
  478.46477;672.88512;50.309533;,
  317.615795;373.969690;-94.997382;,
  322.635213;276.765286;-90.682656;,
  335.556531;372.627738;-94.997382;,
  314.163277;276.719053;-92.593171;,
  -315.426355;272.792755;69.923475;,
  -292.749517;250.587546;69.346733;,
  -298.764058;276.639565;69.923475;,
  -309.411763;246.740762;69.346733;,
  -309.411763;246.740762;69.346733;,
  -292.749517;250.587546;-89.911309;,
  -292.749517;250.587546;69.346733;,
  -309.411763;246.740762;-89.911309;,
  -309.411763;246.740762;-89.911309;,
  -298.764058;276.639565;-90.292454;,
  -292.749517;250.587546;-89.911309;,
  -315.426355;272.792755;-90.292454;,
  349.441459;381.227955;340.128973;,
  134.122624;374.806861;321.208781;,
  335.255910;374.468557;321.159245;,
  123.071066;381.566285;340.181555;,
  -282.717824;207.135642;68.091834;,
  -282.717824;207.135654;97.588301;,
  -292.749517;250.587546;69.346733;,
  -298.764058;276.639565;69.923475;,
  -320.924749;372.627738;114.649306;,
  -320.924749;372.627738;72.327699;,
  -293.957888;276.719053;69.923488;,
  -308.091238;373.969690;72.327699;,
  354.702490;426.773786;350.372096;,
  440.57722;653.27942;-10.081277;,
  374.306202;412.512845;374.517299;,
  394.238976;625.70310;-9.770018;,
  374.306202;412.512845;374.517299;,
  126.930483;422.371610;372.263450;,
  354.702490;426.773786;350.372096;,
  -422.980736;653.27936;-10.081277;,
  -339.447296;425.235635;365.869261;,
  -356.709658;412.512845;374.517299;,
  -376.642483;625.70298;-9.769977;,
  -83.862765;631.38291;-245.624960;,
  -112.327066;633.25478;-285.725414;,
  -83.862752;633.49376;-279.849242;,
  -94.069658;645.80288;-105.477747;,
  8.798277;693.70656;-286.111539;,
  8.798276;736.02835;-298.250010;,
  -83.862752;633.49376;-279.849242;,
  8.798276;688.86739;-267.051520;,
  -83.862765;631.38291;-245.624960;,
  319.376691;250.227328;67.202682;,
  341.494272;274.449638;67.622778;,
  322.635213;276.765286;67.622778;,
  338.235750;247.911706;67.202682;,
  319.376691;250.227328;-90.046822;,
  338.235750;247.911706;67.202682;,
  319.376691;250.227328;67.202682;,
  338.235750;247.911731;-90.046822;,
  322.635213;276.765286;-90.682656;,
  338.235750;247.911731;-90.046822;,
  319.376691;250.227328;-90.046822;,
  341.494272;274.449638;-90.682656;,
  380.132506;601.93427;3.633621;,
  478.46477;672.88512;50.309533;,
  380.132506;639.54874;10.346936;,
  466.00451;571.41043;27.623459;,
  380.132506;592.75162;-26.417547;,
  466.00451;571.41043;27.623459;,
  380.132506;601.93427;3.633621;,
  466.00451;571.41043;-48.022547;,
  334.640896;374.544102;-131.249830;,
  335.556531;372.627738;-94.997382;,
  322.635213;276.765286;-90.682656;,
  313.942016;205.964826;-117.721882;,
  319.376691;250.227328;-90.046822;,
  313.942016;205.964826;-89.590118;,
  0.356593;180.555008;-412.645581;,
  4.673190;-0.000060;-414.200934;,
  4.673188;-0.000062;-458.57152;,
  0.356595;180.554995;-363.157581;,
  -145.201779;180.555008;-363.157581;,
  -158.419174;-0.000052;-458.57152;,
  -158.419174;-0.000050;-414.200832;,
  -145.201766;180.554995;-412.645478;,
  -21.220272;381.877786;349.359872;,
  -320.924621;372.627866;318.486298;,
  -24.693792;375.118259;321.689421;,
  -332.140237;379.387238;337.295693;,
  -465.22605;672.88512;47.960528;,
  -366.893824;592.75162;3.504218;,
  -366.893824;638.29594;10.181718;,
  -452.76582;571.41043;25.109224;,
  -452.76582;571.41043;25.109224;,
  -366.893824;601.93427;-26.546949;,
  -366.893824;592.75162;3.504218;,
  -452.76582;571.41043;-50.536778;,
  -452.76582;571.41043;-50.536778;,
  -366.893824;639.54874;-33.260269;,
  -366.893824;601.93427;-26.546949;,
  -465.22605;672.88512;-73.222867;,
  -465.22605;672.88512;-73.222867;,
  -366.893824;638.29594;10.181718;,
  -366.893824;639.54874;-33.260269;,
  -465.22605;672.88512;47.960528;,
  -193.664525;375.311590;-351.651482;,
  -139.081792;205.466355;-327.345638;,
  -176.362547;205.466355;-327.403290;,
  -143.754995;375.311590;-351.593882;,
  -293.957888;276.719053;-90.292454;,
  -298.764058;276.639565;69.923475;,
  -293.957888;276.719053;69.923488;,
  -298.764058;276.639565;-90.292454;,
  -315.426355;272.792755;-90.292454;,
  -315.426355;272.792755;69.923475;,
  -309.411763;246.740762;-89.911309;,
  -309.411763;246.740762;69.346733;,
  -298.764058;276.639565;-90.292454;,
  -308.091238;373.969690;-92.694720;,
  -320.924749;372.627738;-92.694720;,
  -293.957888;276.719053;-90.292454;,
  -298.764058;276.639565;-90.292454;,
  -320.924749;372.627738;-92.694720;,
  -320.924749;372.627738;-135.013453;,
  -282.717824;207.135654;-117.952435;,
  -292.749517;250.587546;-89.911309;,
  -282.730368;207.189862;-87.583616;,
  349.441459;381.227955;340.128973;,
  126.930483;422.371610;372.263450;,
  123.071066;381.566285;340.181555;,
  354.702490;426.773786;350.372096;,
  -332.140237;379.387238;337.295693;,
  -23.905342;432.01286;381.113882;,
  -339.447296;425.235635;365.869261;,
  -21.220272;381.877786;349.359872;,
  -0.888342;375.311590;-351.593882;,
  -143.754995;376.335898;-301.303808;,
  -143.754995;375.311590;-351.593882;,
  -0.888353;376.348979;-301.303808;,
  -143.754995;375.311590;-351.593882;,
  -139.081818;205.466355;-301.303782;,
  -139.081792;205.466355;-327.345638;,
  -143.754995;376.335898;-301.303808;,
  440.57722;653.27942;-10.081277;,
  354.702387;428.803302;-372.055014;,
  374.306202;412.494874;-394.394854;,
  394.238976;625.70310;-9.770018;,
  354.702387;428.803302;-372.055014;,
  1.038079;443.45248;-372.251443;,
  374.306202;412.494874;-394.394854;,
  -15.597306;433.88186;-393.405133;,
  -155.392115;443.45248;-372.251443;,
  -356.709709;412.494874;-394.394803;,
  -337.082470;427.244006;-377.605965;,
  349.441459;381.227955;340.128973;,
  354.876058;421.187917;71.950829;,
  354.702490;426.773786;350.372096;,
  348.789530;381.303552;71.380384;,
  354.876058;421.187866;-107.262675;,
  349.760077;379.387238;-100.997005;,
  348.789606;381.303526;-372.989261;,
  354.702387;428.803302;-372.055014;,
  -337.082470;427.244006;-377.605965;,
  -152.896448;382.071014;-372.989261;,
  -332.140237;379.387213;-373.111475;,
  -155.392115;443.45248;-372.251443;,
  1.038079;443.45248;-372.251443;,
  -1.457637;382.071040;-372.989261;,
  354.702387;428.803302;-372.055014;,
  348.789606;381.303526;-372.989261;,
  -5.561566;205.466368;-327.345638;,
  -0.888353;376.348979;-301.303808;,
  -0.888342;375.311590;-351.593882;,
  -5.561566;205.466355;-301.303782;,
  49.021165;375.311590;-351.593830;,
  31.719162;205.466355;-327.345638;,
  -0.888342;375.311590;-351.593882;,
  -422.980736;653.27936;-10.081277;,
  -337.082470;427.244006;-377.605965;,
  -376.642483;625.70298;-9.769977;,
  -356.709709;412.494874;-394.394803;,
  334.640922;374.544077;-351.593882;,
  -1.457637;382.071040;-372.989261;,
  348.789606;381.303526;-372.989261;,
  49.021165;375.311590;-351.593830;,
  -0.888342;375.311590;-351.593882;,
  -152.896448;382.071014;-372.989261;,
  -143.754995;375.311590;-351.593882;,
  -193.664525;375.311590;-351.651482;,
  -332.140237;379.387213;-373.111475;,
  -320.924621;372.627840;-351.709158;,
  349.760077;379.387238;-100.997005;,
  334.640896;374.544102;-131.249830;,
  348.789606;381.303526;-372.989261;,
  334.640922;374.544077;-351.593882;,
  328.296627;373.969690;-94.997382;,
  334.640845;374.544102;67.622778;,
  328.296730;373.969690;70.025050;,
  335.556531;372.627738;-94.997382;,
  348.789530;381.303552;71.380384;,
  334.640922;374.544102;111.346906;,
  335.255910;374.468557;321.159245;,
  349.441459;381.227955;340.128973;,
  101.459360;631.38291;-245.624986;,
  129.923571;633.25478;-285.725414;,
  111.666189;645.80288;-105.477747;,
  101.459360;633.49382;-279.849242;,
  8.798277;693.70656;-286.111539;,
  101.459360;631.38291;-245.624986;,
  8.798276;688.86739;-267.051520;,
  8.798276;736.02835;-298.250010;,
  101.459360;633.49382;-279.849242;,
  314.163328;276.719053;67.622778;,
  322.635213;276.765286;67.622778;,
  314.163277;276.719053;-92.593171;,
  322.635213;276.765286;-90.682656;,
  341.494272;274.449638;-90.682656;,
  341.494272;274.449638;67.622778;,
  338.235750;247.911731;-90.046822;,
  338.235750;247.911706;67.202682;,
  334.640845;374.544102;67.622778;,
  314.163328;276.719053;67.622778;,
  328.296730;373.969690;70.025050;,
  322.635213;276.765286;67.622778;,
  334.640922;374.544102;111.346906;,
  334.640845;374.544102;67.622778;,
  313.942016;205.964826;97.818995;,
  319.376691;250.227328;67.202682;,
  313.948749;206.020096;65.658074;,
  -145.201766;180.554995;-412.645478;,
  4.673188;-0.000062;-458.57152;,
  -158.419174;-0.000052;-458.57152;,
  0.356593;180.555008;-412.645581;,
  -145.201779;180.555008;-363.157581;,
  0.356595;180.554995;-363.157581;,
  -337.256141;424.374144;75.257248;,
  -332.140237;379.387238;337.295693;,
  -339.447296;425.235635;365.869261;,
  -332.140314;379.387238;76.367590;,
  -332.140314;379.387238;-98.556186;,
  -337.256115;424.374144;-99.581626;,
  -332.140237;379.387213;-373.111475;,
  -337.082470;427.244006;-377.605965;,
  -5.561566;205.466355;-301.303782;,
  -139.081792;205.466355;-327.345638;,
  -139.081818;205.466355;-301.303782;,
  -5.561566;205.466368;-327.345638;,
  -3.328350;202.594624;-363.157581;,
  -140.644070;202.594624;-363.157581;,
  0.356595;180.554995;-363.157581;,
  -145.201779;180.555008;-363.157581;,
  -320.924621;372.627840;-351.709158;,
  -332.140314;379.387238;-98.556186;,
  -332.140237;379.387213;-373.111475;,
  -320.924749;372.627738;-135.013453;,
  -320.924749;372.627738;-92.694720;,
  -332.140314;379.387238;76.367590;,
  -308.091238;373.969690;72.327699;,
  -308.091238;373.969690;-92.694720;,
  -320.924749;372.627738;72.327699;,
  -320.924749;372.627738;114.649306;,
  -332.140237;379.387238;337.295693;,
  -320.924621;372.627866;318.486298;,
  101.459360;631.38291;-245.624986;,
  111.666189;645.80288;-105.477747;,
  101.260339;562.15821;-227.043482;,
  -94.069658;645.80288;-105.477747;,
  -83.862765;631.38291;-245.624960;,
  -83.663795;562.15821;-227.043482;,
  394.239053;625.70310;-9.770018;,
  354.702490;426.773786;350.372070;,
  354.876058;421.187866;71.950829;,
  354.876058;421.187866;-107.262675;,
  354.702387;428.803277;-372.055014;,
  334.640922;374.544077;-351.593882;,
  31.719162;205.466355;-327.345638;,
  49.021165;375.311590;-351.593830;,
  313.942016;205.964813;-327.345638;,
  -292.749517;250.587546;-89.911302;,
  -282.717824;207.135642;68.091834;,
  -292.749517;250.587546;69.346733;,
  -282.730368;207.189862;-87.583616;,
  -320.924749;372.627738;-135.013453;,
  -282.717747;207.135667;-327.460966;,
  -282.717824;207.135642;-117.952435;,
  -320.924621;372.627840;-351.709158;,
  -320.924749;372.627738;114.649306;,
  -282.717747;207.135693;318.486298;,
  -320.924621;372.627866;318.486272;,
  -282.717824;207.135642;97.588301;,
  -282.717747;207.135693;318.486298;,
  -24.693792;375.118259;321.689421;,
  -320.924621;372.627866;318.486272;,
  -55.532525;206.086016;318.840192;,
  134.122624;374.806861;321.208781;,
  314.556954;205.889280;321.159245;,
  335.255910;374.468557;321.159219;,
  166.344179;205.118118;319.839795;,
  319.376717;250.227302;67.202682;,
  313.942016;205.964826;-89.590118;,
  319.376717;250.227302;-90.046822;,
  313.948749;206.020096;65.658074;,
  334.640922;374.544102;111.346906;,
  314.556954;205.889280;321.159245;,
  313.942016;205.964826;97.818995;,
  335.255910;374.468557;321.159219;,
  334.640922;374.544102;-131.249830;,
  313.942016;205.964813;-327.345638;,
  334.640922;374.544077;-351.593882;,
  313.942016;205.964826;-117.721882;,
  -320.924621;372.627840;-351.709158;,
  -176.362547;205.466355;-327.403290;,
  -282.717747;207.135667;-327.460966;,
  -193.664525;375.311590;-351.651482;,
  -376.642483;625.70304;-9.769977;,
  -337.082419;427.244006;-377.605965;,
  -337.256115;424.374144;-99.581626;,
  -337.256141;424.374144;75.257248;,
  -339.447296;425.235635;365.869261;,
  8.798276;688.86739;-267.051520;,
  101.459360;631.38291;-245.624986;,
  63.422221;647.80608;-251.746509;,
  -45.825664;647.80608;-251.746483;,
  -83.862765;631.38291;-245.624960;,
  -83.663795;562.15821;-227.043482;,
  -45.825674;584.08704;-227.996058;,
  8.798276;550.15162;-222.568192;,
  63.422221;584.08717;-227.996134;,
  101.260339;562.15821;-227.043482;,
  143.192371;776.95238;405.123174;,
  -64.917427;720.62074;423.797222;,
  173.963904;720.62074;423.288602;,
  -34.147731;776.95238;303.040870;,
  143.192371;776.95238;405.123174;,
  143.192538;776.95238;302.652365;,
  -34.147722;776.95238;405.511526;,
  173.962176;720.62074;287.806029;,
  -34.147731;776.95238;303.040870;,
  143.192538;776.95238;302.652365;,
  -64.919187;720.62074;288.314598;,
  173.963904;720.62074;423.288602;,
  143.192538;776.95238;302.652365;,
  143.192371;776.95238;405.123174;,
  173.962176;720.62074;287.806029;,
  -64.919187;720.62074;288.314598;,
  -34.147722;776.95238;405.511526;,
  -34.147731;776.95238;303.040870;,
  -64.917427;720.62074;423.797222;,
  6.891272;831.40614;351.044557;,
  37.772029;831.40614;333.215539;,
  17.184872;831.40614;333.215539;,
  17.184851;831.40614;368.873574;,
  37.772029;831.40614;368.873574;,
  48.065610;831.40614;351.044557;,
  97.083648;843.83341;365.601869;,
  62.640646;843.83341;356.372890;,
  77.197958;843.83341;370.930176;,
  102.411994;843.83341;345.716198;,
  87.854675;843.83341;331.158810;,
  67.968992;843.83341;336.487219;,
  -39.526506;720.62061;302.215168;,
  -64.917427;720.62074;423.797222;,
  -64.919187;720.62074;288.314598;,
  148.569037;720.62061;301.812659;,
  173.962176;720.62074;287.806029;,
  148.571213;720.62061;409.388032;,
  173.963904;720.62074;423.288602;,
  -39.524310;720.62061;409.790618;,
  6.891272;831.40614;351.044557;,
  17.184851;775.73306;368.873574;,
  17.184851;831.40614;368.873574;,
  6.891272;775.73306;351.044557;,
  17.184872;831.40614;333.215539;,
  17.184861;775.73306;333.215539;,
  37.772029;831.40614;333.215539;,
  37.772029;775.73306;333.215539;,
  48.065610;831.40614;351.044557;,
  48.065610;775.73306;351.044557;,
  37.772029;831.40614;368.873574;,
  37.772022;775.73306;368.873574;,
  17.184851;831.40614;368.873574;,
  17.184851;775.73306;368.873574;,
  87.854675;775.73306;331.158835;,
  102.411994;843.83341;345.716198;,
  102.412013;775.73306;345.716198;,
  87.854675;843.83341;331.158810;,
  67.968992;775.73306;336.487219;,
  67.968992;843.83341;336.487219;,
  62.640646;775.73306;356.372890;,
  62.640646;843.83341;356.372890;,
  77.197978;775.73306;370.930176;,
  77.197958;843.83341;370.930176;,
  97.083648;775.73306;365.601818;,
  97.083648;843.83341;365.601869;,
  102.412013;775.73306;345.716198;,
  102.411994;843.83341;345.716198;,
  -34.147722;776.95238;405.511526;,
  -5.561566;205.466355;-301.303782;,
  -143.754995;376.335846;-301.303808;,
  -0.888353;376.348979;-301.303808;,
  -139.081818;205.466355;-301.303782;,
  -465.22605;672.88512;47.960528;,
  -452.76582;571.41043;-50.536778;,
  -452.76582;571.41043;25.109224;,
  478.46477;672.88512;50.309533;,
  466.00445;571.41043;-48.022547;,
  478.46477;672.88512;-70.873862;,
  466.00445;571.41043;27.623459;,
  -465.22605;672.88512;-73.222867;,
  -45.825664;584.08704;-227.996058;,
  63.422221;647.80608;-251.746509;,
  63.422221;584.08717;-227.996134;,
  314.163328;276.719027;67.622778;,
  328.296627;373.969690;-94.997382;,
  328.296730;373.969690;70.025050;,
  314.163277;276.719027;-92.593171;,
  -293.957888;276.719027;-90.292454;,
  -308.091238;373.969690;72.327699;,
  -308.091238;373.969690;-92.694720;,
  -293.957888;276.719027;69.923475;,
  -45.825664;647.80608;-251.746483;,
  340.094157;203.017562;353.719808;,
  313.942016;205.964826;97.818995;,
  314.556954;205.889280;321.159270;,
  340.094157;203.017562;353.719808;,
  176.905792;-0.000045;428.138650;,
  375.215078;-0.000045;428.138650;,
  166.914496;202.246413;352.268442;,
  314.556954;205.889280;321.159270;,
  166.344179;205.118118;319.839795;,
  -54.772122;198.167501;351.168896;,
  -333.082726;-0.000013;428.138650;,
  -44.746547;-0.000002;428.138650;,
  -302.411264;204.263949;350.779597;,
  -55.532525;206.086016;318.840192;,
  -282.717747;207.135693;318.486298;,
  0.356595;180.554995;-363.157581;,
  34.590550;202.594650;-364.024678;,
  4.673190;-0.000060;-414.200934;,
  374.469325;-0.000082;-414.200934;,
  339.417702;203.093082;-359.635584;,
  -3.328350;202.594624;-363.157581;,
  -5.561566;205.466355;-327.345638;,
  31.719162;205.466355;-327.345638;,
  313.942016;205.964813;-327.345638;,
  -302.411264;204.263910;-359.762509;,
  -158.419174;-0.000050;-414.200832;,
  -333.082726;-0.000050;-414.351411;,
  -194.299341;202.594650;-364.088115;,
  -282.717747;207.135667;-327.460966;,
  -176.362560;205.466355;-327.403315;,
  -145.201766;180.554995;-363.157581;,
  -140.644070;202.594624;-363.157581;,
  -139.081792;205.466355;-327.345638;,
  -302.411264;204.263910;-359.762509;,
  -282.717824;207.135654;-117.952435;,
  -282.717747;207.135667;-327.460966;,
  -302.418304;204.291034;-10.275871;,
  -333.082726;-0.000050;-414.351411;,
  -282.730368;207.189862;-87.583616;,
  -282.717824;207.135642;68.091834;,
  -282.717824;207.135654;97.588301;,
  -302.411264;204.263949;350.779597;,
  -333.090509;-0.000032;0.000000;,
  -333.082726;-0.000013;428.138650;,
  -282.717747;207.135693;318.486298;,
  339.417702;203.093082;-359.635584;,
  374.473523;-0.000064;-2.895376;,
  374.469325;-0.000082;-414.200934;,
  313.942016;205.964813;-327.345638;,
  313.942016;205.964826;-117.721882;,
  339.421389;203.120730;-12.717998;,
  375.215078;-0.000045;428.138650;,
  313.942016;205.964826;-89.590118;,
  313.948749;206.020096;65.658074;,
  118.938611;641.21914;309.306675;,
  -39.526506;720.62061;302.215168;,
  148.569037;720.62061;301.812659;,
  -9.893931;617.25395;401.944448;,
  -39.524310;720.62061;409.790618;,
  -9.893937;641.16358;309.598566;,
  -39.526506;720.62061;302.215168;,
  -12.891547;452.52672;400.774451;,
  -22.133094;517.62682;300.409574;,
  -46.419021;215.315328;442.31702;,
  -54.772122;198.167501;351.168845;,
  -44.746547;-0.000002;428.138650;,
  -55.532525;206.086016;318.840192;,
  -24.693792;375.118259;321.689421;,
  -21.220272;381.877709;349.359872;,
  -23.905342;432.01286;381.113882;,
  118.938611;641.21914;309.306675;,
  148.569037;720.62061;301.812659;,
  118.938624;617.30944;401.652659;,
  148.571213;720.62061;409.388032;,
  131.177664;517.68237;300.117734;,
  122.660493;452.72406;396.425165;,
  126.930483;422.371610;372.263450;,
  157.354906;215.207603;442.33184;,
  123.071066;381.566285;340.181555;,
  134.122624;374.806861;321.208781;,
  166.914470;202.246413;352.268390;,
  176.905792;-0.000045;428.138650;,
  166.344179;205.118118;319.839795;,
  -12.891547;452.52672;400.774451;,
  118.938624;617.30944;401.652659;,
  -9.893931;617.25395;401.944448;,
  148.571213;720.62061;409.388032;,
  -39.524310;720.62061;409.790618;,
  176.905792;-0.000045;428.138650;,
  -46.419021;215.315328;442.31702;,
  -44.746547;-0.000002;428.138650;,
  157.354906;215.207603;442.33184;,
  122.660493;452.72406;396.425165;,
  -9.893937;641.16358;309.598566;,
  -22.133094;517.62682;300.409574;,
  131.177664;517.68237;300.117734;;
  390;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,8,9;,
  3;8,7,10;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,21,22;,
  3;22,21,23;,
  3;24,21,25;,
  3;25,21,20;,
  3;25,20,26;,
  3;20,22,26;,
  3;27,28,29;,
  3;29,28,30;,
  3;30,28,31;,
  3;30,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;35,27,36;,
  3;35,28,27;,
  3;35,37,28;,
  3;28,37,31;,
  3;31,37,38;,
  3;39,37,35;,
  3;35,36,40;,
  3;40,36,34;,
  3;35,40,41;,
  3;41,40,42;,
  3;42,43,44;,
  3;43,42,45;,
  3;42,46,45;,
  3;42,40,46;,
  3;46,40,15;,
  3;15,40,47;,
  3;15,47,16;,
  3;16,47,33;,
  3;16,33,48;,
  3;33,31,48;,
  3;1,0,49;,
  3;50,51,52;,
  3;53,54,55;,
  3;54,53,56;,
  3;57,58,59;,
  3;58,57,60;,
  3;61,62,63;,
  3;62,61,64;,
  3;65,66,67;,
  3;66,65,68;,
  3;69,70,71;,
  3;70,69,72;,
  3;73,74,75;,
  3;74,73,76;,
  3;77,78,79;,
  3;78,77,80;,
  3;81,82,83;,
  3;83,82,84;,
  3;84,82,85;,
  3;84,85,86;,
  3;86,87,84;,
  3;87,86,88;,
  3;89,90,91;,
  3;90,89,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;97,96,99;,
  3;100,101,102;,
  3;101,100,103;,
  3;104,101,105;,
  3;101,104,106;,
  3;107,106,104;,
  3;106,107,108;,
  3;109,110,111;,
  3;110,109,112;,
  3;113,114,115;,
  3;114,113,116;,
  3;117,118,119;,
  3;118,117,120;,
  3;121,122,123;,
  3;122,121,124;,
  3;125,126,127;,
  3;126,125,128;,
  3;129,130,131;,
  3;129,131,132;,
  3;132,131,133;,
  3;132,133,134;,
  3;135,136,137;,
  3;136,135,138;,
  3;139,140,141;,
  3;140,139,142;,
  3;143,144,145;,
  3;144,143,146;,
  3;147,148,149;,
  3;148,147,150;,
  3;151,152,153;,
  3;152,151,154;,
  3;155,156,157;,
  3;156,155,158;,
  3;159,160,161;,
  3;160,159,162;,
  3;163,164,165;,
  3;164,163,166;,
  3;167,168,169;,
  3;170,168,167;,
  3;171,168,170;,
  3;172,168,171;,
  3;173,172,171;,
  3;172,173,174;,
  3;175,176,177;,
  3;176,175,178;,
  3;179,180,181;,
  3;179,181,182;,
  3;179,182,183;,
  3;183,182,184;,
  3;185,186,187;,
  3;186,185,188;,
  3;189,190,191;,
  3;190,189,192;,
  3;193,194,195;,
  3;194,193,196;,
  3;197,198,199;,
  3;198,197,200;,
  3;201,202,203;,
  3;202,201,204;,
  3;205,206,207;,
  3;207,206,208;,
  3;208,206,209;,
  3;208,209,210;,
  3;210,209,211;,
  3;212,213,214;,
  3;213,212,215;,
  3;216,215,217;,
  3;215,216,213;,
  3;218,216,217;,
  3;216,218,219;,
  3;220,221,222;,
  3;221,220,223;,
  3;224,221,223;,
  3;221,224,225;,
  3;226,225,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;229,228,231;,
  3;228,232,233;,
  3;232,228,234;,
  3;235,236,237;,
  3;236,235,238;,
  3;239,240,241;,
  3;239,242,240;,
  3;240,242,243;,
  3;243,244,240;,
  3;244,243,245;,
  3;245,246,244;,
  3;244,246,247;,
  3;247,246,248;,
  3;249,250,251;,
  3;251,250,252;,
  3;253,254,255;,
  3;254,253,256;,
  3;256,250,249;,
  3;249,254,256;,
  3;254,249,257;,
  3;257,258,254;,
  3;259,258,257;,
  3;259,257,260;,
  3;261,262,263;,
  3;262,261,264;,
  3;265,266,267;,
  3;262,265,268;,
  3;265,262,269;,
  3;266,265,269;,
  3;270,271,272;,
  3;272,271,273;,
  3;273,271,274;,
  3;274,271,275;,
  3;275,276,274;,
  3;276,275,277;,
  3;278,279,280;,
  3;279,278,281;,
  3;282,281,283;,
  3;282,284,281;,
  3;281,284,285;,
  3;285,284,286;,
  3;287,288,289;,
  3;288,287,290;,
  3;291,290,287;,
  3;290,291,292;,
  3;293,294,295;,
  3;294,293,296;,
  3;293,297,296;,
  3;297,293,298;,
  3;298,299,297;,
  3;299,298,300;,
  3;301,302,303;,
  3;302,301,304;,
  3;305,302,304;,
  3;302,305,306;,
  3;307,306,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;309,312,310;,
  3;310,312,313;,
  3;313,314,310;,
  3;315,313,316;,
  3;313,315,317;,
  3;314,313,317;,
  3;317,318,314;,
  3;314,318,319;,
  3;319,318,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;327,329,330;,
  3;327,330,331;,
  3;332,333,334;,
  3;333,332,335;,
  3;336,337,338;,
  3;337,336,339;,
  3;340,341,342;,
  3;341,340,343;,
  3;344,345,346;,
  3;345,344,347;,
  3;348,349,350;,
  3;349,348,351;,
  3;352,353,354;,
  3;353,352,355;,
  3;356,357,358;,
  3;357,356,359;,
  3;360,361,362;,
  3;361,360,363;,
  3;364,365,366;,
  3;365,364,367;,
  3;368,369,370;,
  3;369,368,371;,
  3;372,373,374;,
  3;372,374,375;,
  3;372,375,376;,
  3;377,378,379;,
  3;377,379,380;,
  3;377,380,381;,
  3;381,380,382;,
  3;382,380,383;,
  3;382,383,384;,
  3;384,383,385;,
  3;384,385,386;,
  3;386,385,379;,
  3;379,378,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;391,390,393;,
  3;394,395,396;,
  3;395,394,397;,
  3;398,399,400;,
  3;399,398,401;,
  3;402,403,404;,
  3;403,402,405;,
  3;406,407,408;,
  3;406,409,410;,
  3;406,410,407;,
  3;407,410,411;,
  3;412,413,414;,
  3;412,415,416;,
  3;412,416,413;,
  3;413,416,417;,
  3;418,419,420;,
  3;418,420,421;,
  3;422,421,420;,
  3;422,423,421;,
  3;424,423,422;,
  3;424,425,423;,
  3;424,419,425;,
  3;425,419,418;,
  3;426,427,428;,
  3;427,426,429;,
  3;430,429,426;,
  3;429,430,431;,
  3;432,431,430;,
  3;431,432,433;,
  3;434,433,432;,
  3;433,434,435;,
  3;436,435,434;,
  3;435,436,437;,
  3;438,437,436;,
  3;437,438,439;,
  3;440,441,442;,
  3;441,440,443;,
  3;444,443,440;,
  3;443,444,445;,
  3;446,445,444;,
  3;445,446,447;,
  3;448,447,446;,
  3;447,448,449;,
  3;450,449,448;,
  3;449,450,451;,
  3;452,451,450;,
  3;451,452,453;,
  3;388,387,454;,
  3;455,456,457;,
  3;456,455,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;463,462,465;,
  3;460,459,466;,
  3;467,468,469;,
  3;470,471,472;,
  3;471,470,473;,
  3;474,475,476;,
  3;475,474,477;,
  3;468,467,478;,
  3;479,480,481;,
  3;482,483,484;,
  3;483,482,485;,
  3;486,485,482;,
  3;485,486,487;,
  3;488,489,490;,
  3;489,488,491;,
  3;492,491,488;,
  3;491,492,493;,
  3;494,495,496;,
  3;495,497,496;,
  3;497,495,498;,
  3;495,494,499;,
  3;500,495,499;,
  3;495,500,501;,
  3;501,498,495;,
  3;498,501,502;,
  3;503,504,505;,
  3;504,503,506;,
  3;507,506,503;,
  3;506,507,508;,
  3;506,509,504;,
  3;509,506,510;,
  3;508,510,506;,
  3;510,508,511;,
  3;512,513,514;,
  3;515,513,512;,
  3;516,515,512;,
  3;513,515,517;,
  3;515,518,517;,
  3;515,519,518;,
  3;520,521,522;,
  3;520,523,519;,
  3;519,515,520;,
  3;521,520,515;,
  3;515,516,521;,
  3;524,525,526;,
  3;524,527,528;,
  3;528,529,524;,
  3;525,524,529;,
  3;529,530,525;,
  3;529,531,532;,
  3;529,528,531;,
  3;480,529,532;,
  3;529,480,479;,
  3;530,529,479;,
  3;533,534,535;,
  3;536,537,538;,
  3;538,537,539;,
  3;536,538,540;,
  3;540,538,541;,
  3;542,543,544;,
  3;543,542,545;,
  3;545,542,546;,
  3;546,542,547;,
  3;547,542,548;,
  3;548,542,540;,
  3;549,550,551;,
  3;551,550,552;,
  3;549,551,553;,
  3;553,551,554;,
  3;555,554,556;,
  3;555,556,557;,
  3;557,556,558;,
  3;559,556,560;,
  3;556,559,561;,
  3;558,556,561;,
  3;562,563,564;,
  3;565,564,563;,
  3;564,565,566;,
  3;567,568,569;,
  3;568,567,570;,
  3;570,562,568;,
  3;571,562,570;,
  3;571,563,562;,
  3;534,533,572;,
  3;533,573,572;,
  3;573,533,574;;

  MeshNormals {
   575;
   -0.961561;-0.274507;-0.006741;,
   -0.957228;-0.288651;-0.019883;,
   -0.956649;-0.290445;-0.021558;,
   0.949802;-0.310884;0.035044;,
   0.954333;-0.297895;0.022535;,
   0.954889;-0.296225;0.020934;,
   0.949189;-0.312563;0.036668;,
   0.952100;-0.304657;-0.026276;,
   0.955540;-0.294354;-0.017321;,
   0.951380;-0.306736;-0.028089;,
   0.955864;-0.293350;-0.016451;,
   -0.951091;-0.306710;0.036824;,
   -0.960888;-0.276796;0.008875;,
   -0.949783;-0.310313;0.040221;,
   -0.962235;-0.272181;0.004602;,
   0.011733;0.859858;0.510399;,
   0.055660;0.375757;0.925045;,
   0.023779;0.228116;0.973344;,
   -0.009040;-0.675167;0.737610;,
   0.013698;-0.522229;0.852696;,
   0.000000;0.989119;0.147116;,
   0.000000;0.999073;0.043047;,
   0.567473;0.817196;0.100819;,
   0.392459;0.919449;-0.024256;,
   -0.392459;0.919450;-0.024256;,
   -0.567473;0.817196;0.100819;,
   0.000000;0.974828;0.222957;,
   -0.068432;0.875650;-0.478073;,
   0.002013;0.390080;-0.920779;,
   -0.010530;0.929109;-0.369655;,
   0.074321;0.873282;-0.481513;,
   0.063507;0.354013;-0.933082;,
   0.044565;0.860795;-0.506997;,
   0.105498;0.994419;0.000438;,
   -0.000000;0.878283;-0.478141;,
   -0.063776;0.356043;-0.932291;,
   -0.044565;0.860795;-0.506997;,
   0.003466;-0.393844;-0.919171;,
   0.037522;-0.560167;-0.827529;,
   -0.032892;-0.561381;-0.826903;,
   -0.079063;0.996824;0.009487;,
   -0.140936;0.988814;-0.048832;,
   -0.052895;0.375396;0.925354;,
   -0.005840;-0.609472;0.792786;,
   -0.028456;-0.518661;0.854506;,
   -0.044538;0.147462;0.988065;,
   -0.025810;0.850249;0.525747;,
   -0.008296;0.868914;0.494894;,
   0.183050;0.983093;-0.004664;,
   -0.962239;-0.272169;-0.004578;,
   0.051334;-0.608120;-0.792184;,
   0.051334;-0.608120;-0.792184;,
   0.051334;-0.608120;-0.792184;,
   -0.286885;-0.157430;-0.944941;,
   -0.292088;-0.164745;-0.942096;,
   -0.274074;-0.139510;-0.951536;,
   -0.299033;-0.174544;-0.938144;,
   -0.330475;0.943729;-0.012753;,
   -0.326248;0.945258;-0.007007;,
   -0.340954;0.939689;-0.027098;,
   -0.321069;0.947056;-0.000000;,
   -0.009674;0.043844;0.998992;,
   -0.196184;0.033370;0.979999;,
   0.003330;0.044516;0.999003;,
   -0.220040;0.031915;0.974969;,
   0.004851;-0.021013;0.999767;,
   0.004851;-0.021013;0.999767;,
   0.004851;-0.021013;0.999767;,
   0.004851;-0.021013;0.999767;,
   0.224951;-0.974370;0.000000;,
   0.224951;-0.974370;0.000000;,
   0.224951;-0.974370;0.000000;,
   0.224951;-0.974370;0.000000;,
   0.003206;-0.013888;-0.999898;,
   0.003206;-0.013888;-0.999898;,
   0.003206;-0.013888;-0.999898;,
   0.003206;-0.013888;-0.999898;,
   -0.001484;-0.941689;0.336481;,
   -0.001338;-0.942218;0.334997;,
   -0.001501;-0.941629;0.336649;,
   -0.001330;-0.942246;0.334919;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224951;0.000001;,
   -0.849544;-0.183748;-0.494481;,
   -0.974370;-0.224952;-0.000000;,
   -0.724208;-0.150411;-0.672978;,
   -0.000603;0.024890;-0.999690;,
   -0.002546;0.024344;-0.999700;,
   0.051839;-0.851084;-0.522464;,
   0.451505;-0.800001;-0.395147;,
   0.030547;-0.849573;-0.526586;,
   0.469678;-0.793596;-0.386792;,
   -0.030256;-0.871201;-0.489994;,
   -0.030256;-0.871201;-0.489994;,
   -0.030256;-0.871201;-0.489994;,
   -0.447039;-0.805401;-0.389211;,
   0.268159;-0.796114;-0.542489;,
   0.305056;-0.782682;-0.542540;,
   -0.471495;-0.796554;-0.378410;,
   -0.145755;-0.987657;0.057358;,
   0.026885;-0.911117;-0.411269;,
   0.021085;-0.997882;-0.061546;,
   -0.186996;-0.978495;0.087060;,
   0.329934;-0.565973;-0.755525;,
   0.133331;-0.273236;-0.952662;,
   0.368577;-0.656839;-0.657810;,
   0.522820;-0.832305;-0.184194;,
   0.517614;-0.853991;-0.052671;,
   -0.001915;-0.015593;0.999877;,
   -0.001915;-0.015593;0.999877;,
   -0.001915;-0.015593;0.999877;,
   -0.001915;-0.015593;0.999877;,
   -0.121868;-0.992546;-0.000000;,
   -0.121870;-0.992546;0.000000;,
   -0.121870;-0.992546;0.000000;,
   -0.121868;-0.992546;-0.000000;,
   -0.002897;-0.023597;-0.999717;,
   -0.002897;-0.023597;-0.999717;,
   -0.002897;-0.023597;-0.999717;,
   -0.002897;-0.023597;-0.999717;,
   -0.321407;-0.167670;0.931979;,
   -0.320951;-0.168327;0.932017;,
   -0.322341;-0.166322;0.931898;,
   -0.320467;-0.169024;0.932058;,
   -0.331695;-0.929735;0.159908;,
   -0.277489;-0.958704;0.062335;,
   -0.388470;-0.881238;0.269277;,
   -0.241187;-0.970479;0.000000;,
   0.990912;-0.132129;-0.025213;,
   0.990333;-0.134934;-0.032145;,
   0.992360;-0.123326;-0.003566;,
   0.992546;-0.121868;0.000001;,
   0.992546;-0.121872;0.000007;,
   0.992546;-0.121867;0.000000;,
   0.999714;0.023901;-0.000000;,
   0.999714;0.023901;-0.000000;,
   0.999714;0.023901;-0.000000;,
   0.999714;0.023901;-0.000000;,
   -0.997331;0.073009;-0.000000;,
   -0.997331;0.073009;-0.000000;,
   -0.997331;0.073009;-0.000000;,
   -0.997331;0.073009;-0.000000;,
   0.005078;-0.970403;0.241439;,
   -0.004959;-0.943664;0.330869;,
   0.005609;-0.971581;0.236639;,
   -0.005464;-0.942097;0.335296;,
   0.291011;-0.165650;0.942270;,
   0.297010;-0.157981;0.941715;,
   0.312610;-0.137794;0.939834;,
   0.281432;-0.177791;0.942967;,
   0.300467;-0.951717;-0.062885;,
   0.241623;-0.956492;-0.163526;,
   0.161984;-0.943719;-0.288368;,
   0.334928;-0.942244;0.000000;,
   0.321034;-0.168278;-0.931998;,
   0.320606;-0.167674;-0.932254;,
   0.319758;-0.166476;-0.932760;,
   0.321431;-0.168839;-0.931759;,
   0.326529;0.945161;0.007002;,
   0.322178;0.946594;0.012726;,
   0.310945;0.950033;0.027396;,
   0.331828;0.943340;-0.000000;,
   0.001198;-0.141285;-0.989968;,
   0.001460;-0.141202;-0.989980;,
   0.001531;-0.141180;-0.989983;,
   0.001143;-0.141303;-0.989966;,
   -0.016539;0.999863;-0.000000;,
   -0.121416;0.992602;-0.000000;,
   -0.016539;0.999863;-0.000000;,
   -0.121416;0.992602;-0.000000;,
   -0.845624;0.533779;-0.000000;,
   -0.844365;0.535768;-0.000000;,
   -0.974370;-0.224952;0.000000;,
   -0.974370;-0.224952;0.000000;,
   -0.000566;0.024620;0.999697;,
   -0.002489;0.024436;0.999698;,
   -0.002554;0.024429;0.999698;,
   -0.000407;0.024635;0.999696;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224952;0.000000;,
   -0.974370;-0.224952;0.000000;,
   -0.974370;-0.224951;-0.000000;,
   -0.974370;-0.224950;-0.000002;,
   -0.974370;-0.224951;-0.000001;,
   0.085266;-0.284626;0.954839;,
   0.011865;-0.574852;0.818171;,
   -0.000741;-0.618023;0.786159;,
   0.097512;-0.229079;0.968511;,
   -0.029341;-0.532498;0.845923;,
   -0.028558;-0.535518;0.844041;,
   -0.029454;-0.532059;0.846195;,
   -0.028447;-0.535944;0.843774;,
   0.000072;-0.999789;0.020567;,
   0.000020;-0.999792;0.020419;,
   0.000000;-0.999793;0.020363;,
   0.000091;-0.999787;0.020623;,
   0.999626;0.027356;-0.000501;,
   0.999623;0.027474;-0.000101;,
   0.999622;0.027504;0.000001;,
   0.999626;0.027339;-0.000557;,
   0.452845;-0.801850;0.389830;,
   -0.056113;-0.842492;0.535779;,
   -0.082598;-0.838049;0.539307;,
   0.474998;-0.793885;0.379635;,
   -0.034336;-0.821314;0.569442;,
   -0.033119;-0.898978;0.436739;,
   -0.035295;-0.826952;0.561164;,
   -0.011758;-0.899199;0.437381;,
   0.043637;-0.771182;0.635118;,
   0.050196;-0.776078;0.628636;,
   0.051095;-0.779148;0.624754;,
   0.992968;-0.118358;0.002486;,
   0.988844;-0.148951;-0.000951;,
   0.993315;-0.115398;0.002934;,
   0.988896;-0.148605;-0.000694;,
   0.992333;-0.123590;0.000211;,
   0.992624;-0.121219;0.001792;,
   0.992359;-0.123312;-0.004221;,
   0.992343;-0.123444;-0.004201;,
   0.007631;-0.070826;-0.997460;,
   0.011728;0.003934;-0.999924;,
   0.002076;-0.093291;-0.995637;,
   0.014105;0.012592;-0.999821;,
   0.000532;0.011998;-0.999928;,
   0.000470;0.012323;-0.999924;,
   0.000160;0.018772;-0.999824;,
   0.000043;0.019659;-0.999807;,
   -0.743923;-0.074446;-0.664106;,
   -0.999624;0.027415;-0.000511;,
   -0.999624;0.027423;-0.000566;,
   -0.999626;0.027337;0.000000;,
   0.000001;-0.141333;-0.989962;,
   -0.000000;-0.141333;-0.989962;,
   0.000001;-0.141333;-0.989962;,
   -0.451744;-0.803172;0.388385;,
   0.124672;-0.831884;0.540764;,
   -0.475417;-0.794611;0.377587;,
   0.154950;-0.824938;0.543569;,
   -0.002104;-0.953211;-0.302298;,
   -0.000331;-0.953730;-0.300665;,
   -0.002089;-0.953144;-0.302509;,
   -0.002225;-0.955038;-0.296475;,
   0.000000;-0.953544;-0.301254;,
   0.002477;-0.954747;-0.297408;,
   0.000131;-0.953528;-0.301303;,
   0.012590;-0.959247;-0.282288;,
   0.019380;-0.951889;-0.305831;,
   0.020181;-0.950293;-0.310701;,
   0.405168;-0.913945;-0.023312;,
   0.335467;-0.941926;-0.015395;,
   0.419799;-0.907617;-0.000808;,
   0.431077;-0.902315;0.000000;,
   -0.175141;-0.984489;0.010310;,
   0.302449;-0.953155;0.004606;,
   0.090172;-0.995926;-0.000000;,
   0.233039;-0.972446;-0.006394;,
   0.429575;-0.903017;0.005109;,
   0.427878;-0.903836;-0.001390;,
   0.431471;-0.902126;-0.001308;,
   0.431577;-0.902075;-0.001301;,
   0.145755;-0.987657;0.057358;,
   -0.026886;-0.911117;-0.411269;,
   0.186996;-0.978495;0.087060;,
   -0.021087;-0.997881;-0.061548;,
   -0.318878;-0.581400;-0.748526;,
   -0.535106;-0.841785;-0.071124;,
   -0.478133;-0.851279;-0.216132;,
   -0.133331;-0.273236;-0.952662;,
   -0.381063;-0.654347;-0.653162;,
   -0.005457;0.999985;-0.000000;,
   0.058326;0.998298;-0.000000;,
   -0.005457;0.999985;-0.000000;,
   0.054119;0.998535;-0.000000;,
   0.783295;0.621651;-0.000000;,
   0.784908;0.619612;-0.000000;,
   0.992546;-0.121872;0.000000;,
   0.992546;-0.121872;-0.000000;,
   -0.338487;0.070855;-0.938300;,
   -0.016843;0.003526;-0.999852;,
   -0.359066;0.075162;-0.930281;,
   0.874100;-0.107326;-0.473741;,
   0.992546;-0.121868;-0.000002;,
   0.992546;-0.121868;-0.000002;,
   0.992546;-0.121869;-0.000002;,
   0.992546;-0.121872;-0.000006;,
   0.992546;-0.121868;-0.000001;,
   -0.000000;0.778829;-0.627236;,
   -0.000000;0.246511;-0.969140;,
   0.000000;0.246511;-0.969140;,
   -0.000000;0.785959;-0.618278;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.993339;-0.115228;-0.000389;,
   -0.988680;-0.149904;-0.006433;,
   -0.988181;-0.153131;-0.006997;,
   -0.993596;-0.112990;0.000000;,
   -0.993596;-0.112989;-0.000000;,
   -0.993660;-0.112431;-0.000093;,
   -0.994589;-0.103878;-0.001517;,
   -0.994692;-0.102881;-0.001683;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.999178;-0.040544;,
   0.000000;1.000000;-0.000000;,
   -0.000000;0.999168;-0.040773;,
   -0.000000;0.629339;-0.777131;,
   0.000000;0.625950;-0.779863;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.516180;-0.856480;-0.000000;,
   -0.516187;-0.856476;-0.000000;,
   -0.516179;-0.856481;-0.000000;,
   -0.516189;-0.856475;-0.000001;,
   -0.324349;-0.945937;0.000000;,
   -0.516188;-0.856476;0.000000;,
   0.103999;-0.994577;0.000000;,
   0.103999;-0.994577;0.000000;,
   -0.324349;-0.945937;0.000000;,
   -0.516188;-0.856476;0.000000;,
   -0.516179;-0.856481;0.000001;,
   -0.516179;-0.856481;0.000001;,
   0.997282;-0.021762;-0.070392;,
   0.997282;-0.021762;-0.070392;,
   0.997282;-0.021762;-0.070392;,
   -0.997282;-0.021761;-0.070393;,
   -0.997282;-0.021761;-0.070393;,
   -0.997282;-0.021761;-0.070393;,
   0.982237;-0.187643;-0.000364;,
   0.982290;-0.187315;0.004370;,
   0.982173;-0.187962;0.002695;,
   0.982306;-0.187245;-0.003817;,
   0.982486;-0.186238;-0.006001;,
   0.000027;-0.142010;-0.989865;,
   -0.000160;-0.141681;-0.989912;,
   -0.000380;-0.141295;-0.989967;,
   0.000252;-0.142404;-0.989809;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224951;0.000000;,
   -0.974370;-0.224951;-0.000001;,
   -0.974370;-0.224951;-0.000001;,
   -0.974370;-0.224951;-0.000000;,
   -0.974370;-0.224951;-0.000001;,
   -0.974370;-0.224951;0.000001;,
   -0.974370;-0.224951;0.000001;,
   -0.974370;-0.224951;0.000001;,
   -0.974370;-0.224951;0.000000;,
   -0.007836;-0.007031;0.999945;,
   -0.005403;-0.010768;0.999927;,
   -0.010791;-0.002491;0.999939;,
   -0.001634;-0.016556;0.999862;,
   -0.003907;-0.004467;0.999982;,
   -0.003813;-0.004366;0.999983;,
   0.000246;-0.000030;1.000000;,
   -0.008851;-0.009748;0.999913;,
   0.992546;-0.121869;0.000000;,
   0.992546;-0.121868;0.000000;,
   0.992546;-0.121868;0.000000;,
   0.992546;-0.121869;0.000000;,
   0.992558;-0.121740;-0.002848;,
   0.992554;-0.121774;-0.002876;,
   0.992569;-0.121649;-0.002774;,
   0.992542;-0.121869;-0.002953;,
   0.992546;-0.121869;0.000000;,
   0.992546;-0.121869;0.000000;,
   0.992546;-0.121869;0.000000;,
   0.992546;-0.121869;0.000000;,
   0.001595;-0.142539;-0.989788;,
   0.000412;-0.143541;-0.989644;,
   -0.001745;-0.145368;-0.989376;,
   0.003422;-0.140991;-0.990005;,
   -0.981286;-0.192533;-0.002958;,
   -0.981610;-0.190882;-0.002584;,
   -0.981532;-0.191293;-0.001628;,
   -0.981047;-0.193722;-0.004258;,
   -0.980827;-0.194760;-0.006818;,
   -0.000000;-0.349263;-0.937025;,
   0.040330;-0.265626;-0.963232;,
   -0.008439;-0.335361;-0.942052;,
   0.008441;-0.335363;-0.942051;,
   -0.040330;-0.265626;-0.963232;,
   0.071545;-0.234676;-0.969437;,
   0.093876;-0.218106;-0.971400;,
   -0.000000;-0.141698;-0.989910;,
   -0.093876;-0.218107;-0.971399;,
   -0.071544;-0.234676;-0.969437;,
   0.002034;0.307885;0.951421;,
   0.002069;0.307767;0.951460;,
   0.002026;0.307911;0.951413;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.002104;0.253819;-0.967250;,
   -0.002067;0.253946;-0.967216;,
   -0.002119;0.253767;-0.967263;,
   -0.002059;0.253973;-0.967209;,
   0.877604;0.479387;-0.000003;,
   0.877608;0.479380;-0.000008;,
   0.877599;0.479395;0.000001;,
   0.877611;0.479374;-0.000011;,
   -0.877604;0.479387;0.000004;,
   -0.877607;0.479380;0.000008;,
   -0.877600;0.479393;0.000000;,
   -0.877610;0.479375;0.000011;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000002;-1.000000;-0.000005;,
   -0.000003;-1.000000;0.000003;,
   -0.000003;-1.000000;-0.000003;,
   0.000002;-1.000000;-0.000005;,
   0.000003;-1.000000;-0.000003;,
   0.000002;-1.000000;0.000005;,
   0.000003;-1.000000;0.000003;,
   -0.000002;-1.000000;0.000005;,
   -1.000000;-0.000000;-0.000000;,
   -0.866026;0.000000;0.500000;,
   -0.866026;0.000000;0.500000;,
   -1.000000;0.000000;-0.000000;,
   -0.500000;-0.000000;-0.866026;,
   -0.500000;0.000000;-0.866025;,
   0.500000;-0.000000;-0.866025;,
   0.500000;-0.000000;-0.866025;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.500000;0.000000;0.866025;,
   0.500000;-0.000000;0.866025;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.258819;-0.000000;-0.965926;,
   0.707108;-0.000000;-0.707106;,
   0.707107;0.000000;-0.707107;,
   0.258819;-0.000000;-0.965926;,
   -0.707107;-0.000000;-0.707106;,
   -0.707108;-0.000000;-0.707106;,
   -0.965926;0.000000;0.258820;,
   -0.965926;-0.000000;0.258820;,
   -0.258818;0.000000;0.965926;,
   -0.258819;-0.000000;0.965926;,
   0.707107;-0.000000;0.707107;,
   0.707106;-0.000000;0.707108;,
   0.965926;-0.000000;0.258820;,
   0.965926;0.000000;0.258819;,
   0.002084;0.307718;0.951475;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.992545;-0.121876;0.000000;,
   -0.992545;-0.121876;0.000000;,
   -0.992545;-0.121876;0.000000;,
   0.992545;-0.121877;0.000000;,
   0.992545;-0.121877;0.000000;,
   0.992545;-0.121877;0.000000;,
   0.992545;-0.121877;0.000000;,
   -0.992545;-0.121876;0.000000;,
   -0.000000;-0.349263;-0.937025;,
   -0.000000;-0.349264;-0.937025;,
   -0.000000;-0.349264;-0.937025;,
   0.989604;-0.143819;-0.000000;,
   0.989604;-0.143818;-0.000000;,
   0.989604;-0.143819;-0.000001;,
   0.989604;-0.143818;-0.000000;,
   -0.989604;-0.143818;0.000000;,
   -0.989604;-0.143818;0.000000;,
   -0.989604;-0.143818;0.000000;,
   -0.989604;-0.143818;0.000000;,
   -0.000000;-0.349263;-0.937025;,
   0.893403;0.449253;-0.001526;,
   0.111788;0.993732;0.000194;,
   0.111712;0.993741;0.000029;,
   -0.005890;0.659867;0.751359;,
   -0.004031;0.347021;0.937849;,
   0.000000;0.344169;0.938908;,
   -0.008976;0.804197;0.594294;,
   -0.005278;0.995786;0.091555;,
   -0.005969;0.996075;0.088312;,
   0.014592;0.739328;0.673187;,
   0.003932;0.357250;0.934000;,
   -0.000000;0.362057;0.932156;,
   0.008260;0.691276;0.722544;,
   0.021992;0.973983;0.225553;,
   0.004459;0.995816;0.091274;,
   -0.133720;0.169290;-0.976453;,
   -0.035606;0.748623;-0.662039;,
   -0.020412;0.243194;-0.969763;,
   0.008193;0.253325;-0.967347;,
   0.009826;0.615625;-0.787978;,
   -0.015612;0.730520;-0.682713;,
   -0.000931;0.996869;-0.079067;,
   -0.000282;0.996917;-0.078469;,
   -0.001759;0.995944;-0.089963;,
   -0.008987;0.646569;-0.762803;,
   0.011271;0.252548;-0.967519;,
   0.000833;0.258069;-0.966126;,
   0.022069;0.744915;-0.666795;,
   0.012317;0.995525;-0.093691;,
   0.006145;0.996656;-0.081487;,
   0.086992;0.152225;-0.984510;,
   0.011287;0.734902;-0.678080;,
   0.000124;0.996800;-0.079938;,
   -0.917609;0.397484;-0.000031;,
   -0.143907;0.989591;-0.000179;,
   -0.144296;0.989535;0.000000;,
   -0.705616;0.708595;0.000163;,
   -0.988914;0.148491;-0.000027;,
   -0.152015;0.988377;-0.001652;,
   -0.143019;0.989720;0.000028;,
   -0.143325;0.989676;0.000071;,
   -0.922265;0.386558;0.000022;,
   -0.988916;0.148479;0.000005;,
   -0.988913;0.148498;0.000018;,
   -0.144296;0.989535;-0.000000;,
   0.886949;0.461868;-0.000016;,
   0.985441;0.170017;-0.000883;,
   0.985431;0.170077;-0.000010;,
   0.112015;0.993707;-0.000000;,
   0.111262;0.993791;-0.000072;,
   0.685888;0.727707;-0.000676;,
   0.985462;0.169885;-0.001738;,
   0.111044;0.993816;-0.000037;,
   0.117711;0.993047;0.001521;,
   -0.002127;-0.015587;-0.999876;,
   -0.002183;-0.093279;-0.995638;,
   -0.002131;-0.093175;-0.995647;,
   -0.993706;-0.108446;-0.028078;,
   -0.950783;-0.307613;-0.037229;,
   -0.986632;-0.162888;0.004974;,
   -0.936963;-0.349428;0.000019;,
   -0.972244;0.120457;0.200578;,
   -0.985337;0.086689;0.146959;,
   -0.994298;0.082347;0.067752;,
   -0.992512;0.098333;0.072457;,
   -0.995489;-0.013912;0.093847;,
   -0.982929;0.174089;0.059535;,
   -0.980004;0.186195;0.070164;,
   -0.991330;0.119570;-0.054481;,
   -0.970351;0.153536;0.186669;,
   0.984683;-0.168786;-0.043701;,
   0.949159;-0.312083;-0.041243;,
   0.994688;-0.101726;0.015767;,
   0.961241;-0.275710;-0.000019;,
   0.996128;0.046036;0.074903;,
   0.995694;0.076459;0.052416;,
   0.990061;0.121373;-0.071044;,
   0.987673;0.143835;0.061762;,
   0.970343;0.234932;0.056935;,
   0.906470;0.330971;0.262241;,
   0.934628;0.352305;0.048503;,
   0.992098;0.083981;0.093218;,
   0.974083;0.219803;0.053380;,
   0.018540;0.087504;0.995992;,
   0.008330;-0.048629;0.998782;,
   0.002224;-0.043741;0.999040;,
   0.002221;-0.075212;0.997165;,
   0.002134;-0.075080;0.997175;,
   -0.000052;-0.065760;0.997836;,
   -0.000018;0.048565;0.998820;,
   -0.000000;-0.065707;0.997839;,
   0.004757;0.047998;0.998836;,
   0.031819;0.087517;0.995655;,
   -0.002259;-0.015501;-0.999877;,
   -0.002112;0.074200;-0.997241;,
   -0.001925;0.073987;-0.997257;;
   390;
   3;0,1,2;,
   3;3,4,5;,
   3;4,3,6;,
   3;7,8,9;,
   3;8,7,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,21,22;,
   3;22,21,23;,
   3;24,21,25;,
   3;25,21,20;,
   3;25,20,26;,
   3;20,22,26;,
   3;27,28,29;,
   3;29,28,30;,
   3;30,28,31;,
   3;30,31,32;,
   3;32,31,33;,
   3;32,33,34;,
   3;35,27,36;,
   3;35,28,27;,
   3;35,37,28;,
   3;28,37,31;,
   3;31,37,38;,
   3;39,37,35;,
   3;35,36,40;,
   3;40,36,34;,
   3;35,40,41;,
   3;41,40,42;,
   3;42,43,44;,
   3;43,42,45;,
   3;42,46,45;,
   3;42,40,46;,
   3;46,40,15;,
   3;15,40,47;,
   3;15,47,16;,
   3;16,47,33;,
   3;16,33,48;,
   3;33,31,48;,
   3;1,0,49;,
   3;50,51,52;,
   3;53,54,55;,
   3;54,53,56;,
   3;57,58,59;,
   3;58,57,60;,
   3;61,62,63;,
   3;62,61,64;,
   3;65,66,67;,
   3;66,65,68;,
   3;69,70,71;,
   3;70,69,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;77,78,79;,
   3;78,77,80;,
   3;81,82,83;,
   3;83,82,84;,
   3;84,82,85;,
   3;84,85,86;,
   3;86,87,84;,
   3;87,86,88;,
   3;89,90,91;,
   3;90,89,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,101,105;,
   3;101,104,106;,
   3;107,106,104;,
   3;106,107,108;,
   3;109,110,111;,
   3;110,109,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;125,126,127;,
   3;126,125,128;,
   3;129,130,131;,
   3;129,131,132;,
   3;132,131,133;,
   3;132,133,134;,
   3;135,136,137;,
   3;136,135,138;,
   3;139,140,141;,
   3;140,139,142;,
   3;143,144,145;,
   3;144,143,146;,
   3;147,148,149;,
   3;148,147,150;,
   3;151,152,153;,
   3;152,151,154;,
   3;155,156,157;,
   3;156,155,158;,
   3;159,160,161;,
   3;160,159,162;,
   3;163,164,165;,
   3;164,163,166;,
   3;167,168,169;,
   3;170,168,167;,
   3;171,168,170;,
   3;172,168,171;,
   3;173,172,171;,
   3;172,173,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;179,180,181;,
   3;179,181,182;,
   3;179,182,183;,
   3;183,182,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;,
   3;197,198,199;,
   3;198,197,200;,
   3;201,202,203;,
   3;202,201,204;,
   3;205,206,207;,
   3;207,206,208;,
   3;208,206,209;,
   3;208,209,210;,
   3;210,209,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;216,215,217;,
   3;215,216,213;,
   3;218,216,217;,
   3;216,218,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,221,223;,
   3;221,224,225;,
   3;226,225,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;228,232,233;,
   3;232,228,234;,
   3;235,236,237;,
   3;236,235,238;,
   3;239,240,241;,
   3;239,242,240;,
   3;240,242,243;,
   3;243,244,240;,
   3;244,243,245;,
   3;245,246,244;,
   3;244,246,247;,
   3;247,246,248;,
   3;249,250,251;,
   3;251,250,252;,
   3;253,254,255;,
   3;254,253,256;,
   3;256,250,249;,
   3;249,254,256;,
   3;254,249,257;,
   3;257,258,254;,
   3;259,258,257;,
   3;259,257,260;,
   3;261,262,263;,
   3;262,261,264;,
   3;265,266,267;,
   3;262,265,268;,
   3;265,262,269;,
   3;266,265,269;,
   3;270,271,272;,
   3;272,271,273;,
   3;273,271,274;,
   3;274,271,275;,
   3;275,276,274;,
   3;276,275,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;282,281,283;,
   3;282,284,281;,
   3;281,284,285;,
   3;285,284,286;,
   3;287,288,289;,
   3;288,287,290;,
   3;291,290,287;,
   3;290,291,292;,
   3;293,294,295;,
   3;294,293,296;,
   3;293,297,296;,
   3;297,293,298;,
   3;298,299,297;,
   3;299,298,300;,
   3;301,302,303;,
   3;302,301,304;,
   3;305,302,304;,
   3;302,305,306;,
   3;307,306,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;309,312,310;,
   3;310,312,313;,
   3;313,314,310;,
   3;315,313,316;,
   3;313,315,317;,
   3;314,313,317;,
   3;317,318,314;,
   3;314,318,319;,
   3;319,318,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;327,329,330;,
   3;327,330,331;,
   3;332,333,334;,
   3;333,332,335;,
   3;336,337,338;,
   3;337,336,339;,
   3;340,341,342;,
   3;341,340,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;349,348,351;,
   3;352,353,354;,
   3;353,352,355;,
   3;356,357,358;,
   3;357,356,359;,
   3;360,361,362;,
   3;361,360,363;,
   3;364,365,366;,
   3;365,364,367;,
   3;368,369,370;,
   3;369,368,371;,
   3;372,373,374;,
   3;372,374,375;,
   3;372,375,376;,
   3;377,378,379;,
   3;377,379,380;,
   3;377,380,381;,
   3;381,380,382;,
   3;382,380,383;,
   3;382,383,384;,
   3;384,383,385;,
   3;384,385,386;,
   3;386,385,379;,
   3;379,378,386;,
   3;387,388,389;,
   3;390,391,392;,
   3;391,390,393;,
   3;394,395,396;,
   3;395,394,397;,
   3;398,399,400;,
   3;399,398,401;,
   3;402,403,404;,
   3;403,402,405;,
   3;406,407,408;,
   3;406,409,410;,
   3;406,410,407;,
   3;407,410,411;,
   3;412,413,414;,
   3;412,415,416;,
   3;412,416,413;,
   3;413,416,417;,
   3;418,419,420;,
   3;418,420,421;,
   3;422,421,420;,
   3;422,423,421;,
   3;424,423,422;,
   3;424,425,423;,
   3;424,419,425;,
   3;425,419,418;,
   3;426,427,428;,
   3;427,426,429;,
   3;430,429,426;,
   3;429,430,431;,
   3;432,431,430;,
   3;431,432,433;,
   3;434,433,432;,
   3;433,434,435;,
   3;436,435,434;,
   3;435,436,437;,
   3;438,437,436;,
   3;437,438,439;,
   3;440,441,442;,
   3;441,440,443;,
   3;444,443,440;,
   3;443,444,445;,
   3;446,445,444;,
   3;445,446,447;,
   3;448,447,446;,
   3;447,448,449;,
   3;450,449,448;,
   3;449,450,451;,
   3;452,451,450;,
   3;451,452,453;,
   3;388,387,454;,
   3;455,456,457;,
   3;456,455,458;,
   3;459,460,461;,
   3;462,463,464;,
   3;463,462,465;,
   3;460,459,466;,
   3;467,468,469;,
   3;470,471,472;,
   3;471,470,473;,
   3;474,475,476;,
   3;475,474,477;,
   3;468,467,478;,
   3;479,480,481;,
   3;482,483,484;,
   3;483,482,485;,
   3;486,485,482;,
   3;485,486,487;,
   3;488,489,490;,
   3;489,488,491;,
   3;492,491,488;,
   3;491,492,493;,
   3;494,495,496;,
   3;495,497,496;,
   3;497,495,498;,
   3;495,494,499;,
   3;500,495,499;,
   3;495,500,501;,
   3;501,498,495;,
   3;498,501,502;,
   3;503,504,505;,
   3;504,503,506;,
   3;507,506,503;,
   3;506,507,508;,
   3;506,509,504;,
   3;509,506,510;,
   3;508,510,506;,
   3;510,508,511;,
   3;512,513,514;,
   3;515,513,512;,
   3;516,515,512;,
   3;513,515,517;,
   3;515,518,517;,
   3;515,519,518;,
   3;520,521,522;,
   3;520,523,519;,
   3;519,515,520;,
   3;521,520,515;,
   3;515,516,521;,
   3;524,525,526;,
   3;524,527,528;,
   3;528,529,524;,
   3;525,524,529;,
   3;529,530,525;,
   3;529,531,532;,
   3;529,528,531;,
   3;480,529,532;,
   3;529,480,479;,
   3;530,529,479;,
   3;533,534,535;,
   3;536,537,538;,
   3;538,537,539;,
   3;536,538,540;,
   3;540,538,541;,
   3;542,543,544;,
   3;543,542,545;,
   3;545,542,546;,
   3;546,542,547;,
   3;547,542,548;,
   3;548,542,540;,
   3;549,550,551;,
   3;551,550,552;,
   3;549,551,553;,
   3;553,551,554;,
   3;555,554,556;,
   3;555,556,557;,
   3;557,556,558;,
   3;559,556,560;,
   3;556,559,561;,
   3;558,556,561;,
   3;562,563,564;,
   3;565,564,563;,
   3;564,565,566;,
   3;567,568,569;,
   3;568,567,570;,
   3;570,562,568;,
   3;571,562,570;,
   3;571,563,562;,
   3;534,533,572;,
   3;533,573,572;,
   3;573,533,574;;
  }

  MeshMaterialList {
   9;
   390;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   4,
   4,
   5,
   5,
   5,
   5,
   6,
   6,
   6,
   6,
   6,
   6,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   7,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8;
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_0 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_1 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_2 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_3 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_4 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_5 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_6 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_7 }
   { world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_8 }
  }

  MeshTextureCoords c1 {
   575;
   0.000000;0.000000;,
   2.000000;0.273000;,
   2.000000;0.000000;,
   0.000999;0.273000;,
   1.999001;0.000000;,
   1.903622;0.273000;,
   0.075010;0.000000;,
   0.000000;0.000000;,
   2.000000;0.273000;,
   0.217477;0.273000;,
   2.000000;0.000000;,
   2.005600;0.273000;,
   0.006599;0.000000;,
   2.005600;0.000000;,
   0.135300;0.273000;,
   1.656867;0.649746;,
   2.753325;1.000000;,
   1.626552;1.000000;,
   1.657382;1.279159;,
   2.718924;1.279159;,
   0.944533;0.250000;,
   0.000749;0.250000;,
   1.500000;0.999625;,
   0.489415;0.793396;,
   0.461491;0.774588;,
   1.500000;0.999625;,
   1.500000;0.250000;,
   1.196693;0.366675;,
   1.580379;1.007034;,
   1.500000;0.372637;,
   1.803308;0.366675;,
   2.764984;1.007034;,
   1.837442;-0.117452;,
   2.382489;-0.500000;,
   1.500000;-0.500000;,
   0.234181;1.007034;,
   1.162558;-0.117452;,
   1.580379;1.280034;,
   2.710127;1.280034;,
   0.289038;1.280034;,
   0.617511;-0.500000;,
   0.001499;-0.500000;,
   0.246674;1.000000;,
   1.167680;1.273556;,
   0.291001;1.273556;,
   1.181894;1.000000;,
   1.153955;0.648943;,
   1.500000;-0.500000;,
   2.998502;-0.500000;,
   0.153725;0.273000;,
   0.133666;0.330000;,
   1.451202;0.330000;,
   0.071332;0.660000;,
   0.000500;0.115394;,
   0.872911;0.329028;,
   0.000500;0.265635;,
   0.999500;0.010875;,
   0.999500;0.264045;,
   0.000500;0.010875;,
   0.999500;0.081562;,
   0.000499;0.329028;,
   0.000500;0.000000;,
   0.583312;0.100000;,
   0.008535;0.100000;,
   0.582836;0.000000;,
   0.500000;0.835000;,
   1.000000;1.000000;,
   1.000000;0.835000;,
   0.500000;1.000000;,
   0.999500;0.999875;,
   0.000499;0.892637;,
   0.999500;0.892638;,
   0.000499;0.999875;,
   0.500000;1.000000;,
   1.000000;0.835000;,
   1.000000;1.000000;,
   0.500000;0.835000;,
   0.047865;0.000000;,
   1.001480;0.200000;,
   0.127095;0.200000;,
   1.046866;0.000000;,
   0.000499;0.000000;,
   0.000500;0.300000;,
   0.260689;0.000000;,
   0.416688;0.000000;,
   0.991465;0.300000;,
   0.991465;0.000000;,
   0.417164;0.104348;,
   0.999501;0.104348;,
   -0.091618;0.330000;,
   -1.782615;0.660000;,
   0.001526;0.660000;,
   -1.744428;0.330000;,
   1.412045;0.660000;,
   0.023433;0.660000;,
   1.339197;0.330000;,
   0.151196;0.660000;,
   1.973211;0.330000;,
   2.031637;0.412721;,
   0.190753;0.330000;,
   0.774811;0.469316;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.000500;0.000000;,
   0.135037;0.500000;,
   0.000000;0.000000;,
   0.864964;0.500000;,
   0.135037;0.221739;,
   0.864964;0.221739;,
   1.000000;1.000000;,
   0.500000;0.835000;,
   1.000000;0.835000;,
   0.500000;1.000000;,
   0.000499;0.892637;,
   0.999500;0.999875;,
   0.999500;0.892638;,
   0.000499;0.999875;,
   1.000000;0.835000;,
   0.500000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.835000;,
   0.000500;0.294425;,
   0.999501;0.010875;,
   0.000500;0.119322;,
   0.872911;0.329028;,
   0.999500;0.109762;,
   0.127088;0.269034;,
   0.999500;0.235996;,
   0.127089;0.070434;,
   0.991465;0.000000;,
   0.991465;0.300000;,
   0.416688;0.300000;,
   0.000499;0.000000;,
   0.260689;0.300000;,
   0.000824;0.300000;,
   1.637205;0.850141;,
   1.451554;1.393913;,
   1.637187;1.393913;,
   1.474278;0.853143;,
   2.324015;0.853143;,
   2.185453;1.393913;,
   2.380010;1.393913;,
   2.170567;0.850141;,
   -0.281719;0.000000;,
   0.651752;0.200000;,
   -0.269917;0.200000;,
   0.717282;0.000000;,
   0.999501;0.010875;,
   0.000500;0.294425;,
   0.000500;0.119322;,
   0.872911;0.329028;,
   0.127088;0.269034;,
   0.999500;0.109762;,
   0.999500;0.235996;,
   0.127089;0.070434;,
   0.872911;0.329028;,
   0.000500;0.115394;,
   0.000500;0.265635;,
   0.999500;0.010875;,
   0.000500;0.010875;,
   0.999500;0.264045;,
   0.999500;0.081562;,
   0.000499;0.329028;,
   0.000000;0.300000;,
   1.000000;0.000000;,
   1.000000;0.300000;,
   0.000000;0.000000;,
   0.000499;0.660000;,
   0.999500;0.700000;,
   0.999500;0.660000;,
   0.000499;0.700000;,
   0.000500;0.835000;,
   0.999501;0.835000;,
   0.002876;0.999875;,
   0.995904;0.999875;,
   0.583312;0.100000;,
   0.000500;0.000000;,
   0.008535;0.100000;,
   0.582836;0.000000;,
   0.416688;0.300000;,
   0.991465;0.300000;,
   0.991465;0.000000;,
   0.000499;0.000000;,
   0.260689;0.300000;,
   0.000824;0.300000;,
   1.975567;0.300000;,
   0.969517;0.000000;,
   0.953298;0.300000;,
   1.997676;0.000000;,
   -0.888699;0.300000;,
   0.335647;0.000000;,
   -0.919407;0.000000;,
   0.346931;0.300000;,
   0.000499;0.880534;,
   0.939423;0.600200;,
   0.939423;0.880535;,
   0.000500;0.600200;,
   0.006488;0.300000;,
   0.999501;0.000000;,
   0.999501;0.300000;,
   0.000499;0.000000;,
   1.903782;0.660000;,
   0.091434;0.330000;,
   0.000685;0.660000;,
   1.866011;0.330000;,
   0.135389;0.330000;,
   1.527311;0.330000;,
   0.065999;0.660000;,
   1.597970;0.660000;,
   2.138712;0.330000;,
   2.931192;0.660000;,
   2.871416;0.330000;,
   1.929827;0.300000;,
   1.209130;0.000000;,
   1.957355;0.000000;,
   1.207597;0.300000;,
   0.727515;0.000000;,
   0.744354;0.300000;,
   0.013407;0.300000;,
   0.015917;0.000000;,
   -0.909469;0.000000;,
   -0.135448;0.300000;,
   -0.888699;0.300000;,
   -0.145936;0.000000;,
   0.511443;0.000000;,
   0.500955;0.300000;,
   1.997676;0.000000;,
   1.972828;0.300000;,
   0.999501;0.300000;,
   0.000499;0.000000;,
   0.006564;0.300000;,
   0.999501;0.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.300000;,
   0.136869;0.660000;,
   1.942126;0.330000;,
   0.173946;0.330000;,
   2.005001;0.660000;,
   2.913749;0.200000;,
   1.486828;0.000000;,
   2.998502;0.000000;,
   1.709002;0.200000;,
   1.489334;0.200000;,
   0.872591;0.000000;,
   0.912826;0.200000;,
   0.693157;0.200000;,
   0.001499;0.000000;,
   0.086388;0.200000;,
   1.269169;0.000000;,
   1.353931;0.200000;,
   1.999656;0.000000;,
   1.939710;0.200000;,
   1.252360;0.300000;,
   0.796734;0.200000;,
   0.790003;0.300000;,
   1.252360;0.200000;,
   0.786206;0.000000;,
   0.674228;0.200000;,
   0.086380;0.200000;,
   0.033230;0.000000;,
   0.229707;0.431828;,
   0.000000;0.000000;,
   1.001894;0.000000;,
   0.000000;0.489729;,
   0.859712;0.500000;,
   0.140288;0.231884;,
   0.859712;0.231884;,
   1.000000;0.000000;,
   0.140288;0.500000;,
   0.999500;0.660000;,
   0.999500;0.700000;,
   0.000499;0.660000;,
   0.000499;0.700000;,
   0.000500;0.835000;,
   0.999501;0.835000;,
   0.002876;0.999875;,
   0.995904;0.999875;,
   0.991465;0.000000;,
   0.417164;0.104348;,
   0.999501;0.104348;,
   0.416688;0.000000;,
   0.991465;0.300000;,
   0.991465;0.000000;,
   0.000500;0.300000;,
   0.260689;0.000000;,
   0.000499;0.000000;,
   2.593302;0.850000;,
   2.059922;1.391000;,
   2.608189;1.391000;,
   2.059940;0.850000;,
   2.641286;0.660000;,
   2.002477;0.660000;,
   1.218015;0.000000;,
   1.922213;0.300000;,
   1.999001;0.000000;,
   1.220999;0.300000;,
   0.750912;0.300000;,
   0.748157;0.000000;,
   0.013078;0.300000;,
   0.000999;0.000000;,
   1.665698;0.850000;,
   2.645289;0.660000;,
   2.645289;0.850000;,
   1.665698;0.660000;,
   1.655388;0.850000;,
   2.652502;0.850000;,
   1.652369;1.000000;,
   2.654312;1.000000;,
   1.968137;0.200000;,
   1.256150;0.000500;,
   2.028330;0.000506;,
   1.358686;0.200000;,
   1.239665;0.200000;,
   0.764182;0.000499;,
   0.775544;0.300000;,
   1.239665;0.300000;,
   0.775544;0.200000;,
   0.656515;0.200000;,
   0.030328;0.000501;,
   0.083229;0.200000;,
   0.000000;0.574879;,
   0.798927;0.574879;,
   0.000000;0.987699;,
   0.784192;0.572464;,
   0.000000;0.572464;,
   0.000000;1.013708;,
   0.009582;0.000499;,
   1.005620;0.972215;,
   0.235596;0.999501;,
   -0.260051;0.999501;,
   -0.992382;0.962301;,
   1.693032;0.005014;,
   -0.304970;0.999501;,
   -0.188893;0.000499;,
   1.554165;0.996569;,
   0.475296;0.760120;,
   1.466426;0.999880;,
   1.474297;0.760120;,
   0.489898;0.999581;,
   -0.207076;0.000500;,
   0.615383;0.999500;,
   -0.279989;0.999501;,
   0.719012;0.000500;,
   -0.228025;0.000500;,
   0.693819;0.999500;,
   0.693819;0.000500;,
   -0.305182;0.999501;,
   0.599716;0.993297;,
   -0.258581;0.000500;,
   0.740420;0.015218;,
   -0.191822;0.999500;,
   -0.300264;0.000500;,
   0.601617;0.994961;,
   0.698737;0.002491;,
   -0.194947;0.999501;,
   0.406091;0.763813;,
   -0.410710;0.999870;,
   -0.413090;0.763813;,
   0.398045;0.999546;,
   -0.241993;0.000499;,
   0.696497;0.999501;,
   -0.302504;0.999053;,
   0.696497;0.000947;,
   -0.222844;0.000499;,
   0.614793;0.999501;,
   0.718371;0.000499;,
   -0.280630;0.999501;,
   0.742582;0.016285;,
   -0.256419;0.999501;,
   0.462939;0.989682;,
   -0.129782;0.000499;,
   0.989515;0.000500;,
   0.000999;0.985260;,
   0.748157;0.999501;,
   1.218015;0.999501;,
   1.999001;0.995226;,
   0.498821;0.000500;,
   0.000499;0.396305;,
   0.205206;0.283769;,
   0.794120;0.288921;,
   0.999501;0.405044;,
   0.999451;0.920277;,
   0.795428;0.732498;,
   0.501269;0.999501;,
   0.206514;0.727346;,
   0.002595;0.911558;,
   0.870815;1.000210;,
   0.000507;1.419790;,
   0.999501;1.419790;,
   0.999500;1.001751;,
   0.000501;1.408249;,
   0.000500;1.000205;,
   0.999501;1.409795;,
   0.999493;1.419790;,
   0.129185;1.000210;,
   0.870816;1.000210;,
   0.000499;1.419790;,
   0.995765;1.419790;,
   0.109562;1.000210;,
   0.862320;1.000210;,
   0.000499;1.419790;,
   0.004235;1.419790;,
   0.865173;1.000210;,
   0.112415;1.000210;,
   0.999500;1.419790;,
   0.999501;0.709977;,
   0.250250;0.844842;,
   0.749750;0.844842;,
   0.749751;0.575112;,
   0.250250;0.575112;,
   0.000500;0.709977;,
   0.999501;0.700151;,
   0.250250;0.850001;,
   0.749750;0.850001;,
   0.749751;0.550301;,
   0.250250;0.550301;,
   0.000500;0.700151;,
   0.106350;0.804638;,
   0.999501;0.835431;,
   0.004235;0.835434;,
   0.103393;0.576521;,
   0.000500;0.545725;,
   0.893650;0.576519;,
   0.995765;0.545723;,
   0.896607;0.804635;,
   0.750000;1.419790;,
   0.906416;1.000210;,
   0.906416;1.419790;,
   0.750000;1.000210;,
   0.593583;1.419790;,
   0.593583;1.000210;,
   0.406416;1.419790;,
   0.406416;1.000210;,
   0.250000;1.419790;,
   0.250000;1.000210;,
   0.093584;1.419790;,
   0.093583;1.000210;,
   -0.093584;1.419790;,
   -0.093584;1.000210;,
   0.093583;1.000205;,
   -0.093584;1.409795;,
   -0.093584;1.000205;,
   0.093584;1.409795;,
   0.250000;1.000205;,
   0.250000;1.409795;,
   0.406416;1.000205;,
   0.406416;1.409795;,
   0.593583;1.000205;,
   0.593583;1.409795;,
   0.750000;1.000205;,
   0.750000;1.409795;,
   0.906416;1.000205;,
   0.906416;1.409795;,
   0.129185;1.000210;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.340000;0.000500;,
   0.000000;0.500000;,
   0.340000;0.500000;,
   0.340000;0.000500;,
   0.000000;0.500000;,
   0.000000;0.000500;,
   0.340000;0.500000;,
   0.000000;0.000500;,
   0.502664;0.500000;,
   0.002664;0.000000;,
   0.002664;0.500000;,
   0.502664;0.995169;,
   0.002664;0.683575;,
   0.502664;0.683575;,
   0.002664;0.995169;,
   0.002664;0.995169;,
   0.502664;0.683575;,
   0.002664;0.683575;,
   0.502664;0.995169;,
   0.502664;0.000000;,
   0.000000;0.404457;,
   1.121057;0.254457;,
   0.084906;0.254457;,
   3.000000;0.404457;,
   2.087938;1.000000;,
   3.000000;1.000000;,
   2.051371;0.404457;,
   2.838895;0.254457;,
   2.048717;0.254457;,
   1.116118;0.404457;,
   0.000000;1.000000;,
   1.150066;1.000000;,
   0.000000;0.404457;,
   1.120674;0.254457;,
   0.120278;0.254457;,
   1.474278;0.524001;,
   1.307298;0.404457;,
   1.451554;1.000000;,
   0.000000;1.000000;,
   0.000000;0.404457;,
   1.582761;0.404457;,
   1.593072;0.254457;,
   1.420948;0.254457;,
   0.141519;0.254457;,
   3.000000;0.404457;,
   2.380010;1.000000;,
   3.000000;1.000000;,
   2.564858;0.404457;,
   2.835422;0.254457;,
   2.381651;0.254457;,
   2.324015;0.524001;,
   2.216741;0.404457;,
   2.209528;0.254457;,
   0.000000;0.404457;,
   0.985691;0.254457;,
   0.106251;0.254457;,
   1.437411;0.404457;,
   0.000000;1.000000;,
   1.113168;0.254457;,
   1.766637;0.254457;,
   1.890452;0.254457;,
   3.000000;0.404457;,
   1.475477;1.000000;,
   3.000000;1.000000;,
   2.817701;0.254457;,
   3.000000;0.404457;,
   1.535139;1.000000;,
   3.000000;1.000000;,
   2.915094;0.254457;,
   2.018285;0.254457;,
   1.576928;0.404457;,
   0.000000;1.000000;,
   1.901181;0.254457;,
   1.254932;0.254457;,
   0.000000;-2.557703;,
   1.000000;-2.998002;,
   0.000000;-2.998002;,
   1.000000;-2.424811;,
   1.000000;-2.998003;,
   0.000000;-2.557395;,
   0.000000;-2.998003;,
   1.000000;-1.511361;,
   0.000000;-1.872356;,
   1.000000;-0.195970;,
   0.264498;-0.100881;,
   1.000000;0.998002;,
   0.000000;-0.144791;,
   0.000000;-1.082114;,
   0.262289;-1.119596;,
   0.720276;-1.397607;,
   1.000000;-2.557703;,
   1.000000;-2.998003;,
   0.000000;-2.425118;,
   0.000000;-2.998003;,
   1.000000;-1.872664;,
   0.000000;-1.512455;,
   0.408490;-1.344144;,
   0.000000;-0.195373;,
   0.871207;-1.117869;,
   1.000000;-1.080387;,
   0.728895;-0.123500;,
   0.000000;0.998002;,
   1.000000;-0.139424;,
   0.000000;-1.511361;,
   1.000000;-2.425118;,
   0.000000;-2.424810;,
   1.000000;-2.998002;,
   0.000000;-2.998002;,
   1.000000;0.998002;,
   0.000000;-0.195970;,
   0.000000;0.998002;,
   1.000000;-0.195373;,
   1.000000;-1.512455;,
   1.000000;-2.557395;,
   1.000000;-1.872356;,
   0.000000;-1.872663;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_bone_0";
   575;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-19.716112,-149.520090,-194.745818,1.000000;;
  }
 }
}

Frame world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_ {
 

 FrameTransformMatrix {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_azeroth_duskwood_passivedoodads_farm_duskwood_human_farm_closed_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,19.716112,149.520090,194.745818,1.000000;;
  }
 }
}