xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sw_cobble_a.png";
 }
}

Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01 {
  27;
  -7.059475;2.634980;-4.920499;,
  -5.862405;-0.984561;-10.438035;,
  -9.565914;-0.984561;-7.071152;,
  -7.538422;2.634980;-1.173793;,
  -9.582197;-0.984560;2.702546;,
  -7.105976;2.634980;1.568797;,
  -5.446468;2.634980;4.316428;,
  -7.288273;-0.984560;6.348076;,
  -3.176418;2.634980;6.751621;,
  -4.166748;-0.984560;9.587923;,
  0.202757;2.634980;7.722733;,
  0.458303;-0.984560;11.471222;,
  3.797917;2.634980;6.521921;,
  5.915491;-0.984560;9.638579;,
  9.478093;-0.984560;5.212249;,
  -0.699677;5.373124;-1.062353;,
  6.359220;2.634980;3.183674;,
  7.095668;2.634980;-0.573954;,
  10.453968;-0.984560;-0.604411;,
  8.833597;-0.984560;-5.751469;,
  2.994045;2.634980;-7.013414;,
  5.974777;2.634980;-4.412493;,
  -0.613718;2.634980;-8.081162;,
  -4.421334;2.634980;-7.553326;,
  5.299230;-0.984561;-9.428732;,
  -0.294680;-0.984561;-11.108211;,
  -10.650756;-0.984560;-1.364974;;
  39;
  3;0,1,2;,
  3;3,4,5;,
  3;4,6,5;,
  3;6,4,7;,
  3;7,8,6;,
  3;8,7,9;,
  3;9,10,8;,
  3;10,9,11;,
  3;11,12,10;,
  3;12,11,13;,
  3;14,12,13;,
  3;15,6,8;,
  3;15,5,6;,
  3;15,8,10;,
  3;15,10,12;,
  3;15,12,16;,
  3;12,14,16;,
  3;14,17,16;,
  3;17,14,18;,
  3;19,17,18;,
  3;19,20,21;,
  3;17,19,21;,
  3;15,17,21;,
  3;15,16,17;,
  3;15,21,20;,
  3;15,20,22;,
  3;15,22,23;,
  3;20,19,24;,
  3;25,20,24;,
  3;20,25,22;,
  3;1,22,25;,
  3;22,1,23;,
  3;1,0,23;,
  3;15,23,0;,
  3;15,0,3;,
  3;15,3,5;,
  3;4,3,26;,
  3;3,2,26;,
  3;2,3,0;;

  MeshNormals {
   27;
   -0.546455;0.797594;-0.255404;,
   -0.319178;0.668851;-0.671389;,
   -0.639241;0.674895;-0.368630;,
   -0.608998;0.793043;0.014312;,
   -0.731881;0.610887;0.301939;,
   -0.589947;0.778893;0.212811;,
   -0.490783;0.788046;0.371639;,
   -0.630771;0.595992;0.496911;,
   -0.319350;0.798556;0.510220;,
   -0.403239;0.645057;0.649077;,
   -0.004892;0.834825;0.550493;,
   -0.013039;0.718678;0.695220;,
   0.309430;0.843464;0.439115;,
   0.395317;0.721150;0.568917;,
   0.640132;0.707601;0.299219;,
   -0.016061;0.999555;-0.025145;,
   0.500437;0.837429;0.219717;,
   0.571921;0.819668;-0.032411;,
   0.732060;0.679619;-0.046969;,
   0.637523;0.669464;-0.381290;,
   0.287917;0.801395;-0.524280;,
   0.500973;0.801129;-0.327442;,
   0.045247;0.798204;-0.600686;,
   -0.265530;0.804100;-0.531900;,
   0.399179;0.671103;-0.624722;,
   0.066252;0.643014;-0.762984;,
   -0.758608;0.651231;0.020312;;
   39;
   3;0,1,2;,
   3;3,4,5;,
   3;4,6,5;,
   3;6,4,7;,
   3;7,8,6;,
   3;8,7,9;,
   3;9,10,8;,
   3;10,9,11;,
   3;11,12,10;,
   3;12,11,13;,
   3;14,12,13;,
   3;15,6,8;,
   3;15,5,6;,
   3;15,8,10;,
   3;15,10,12;,
   3;15,12,16;,
   3;12,14,16;,
   3;14,17,16;,
   3;17,14,18;,
   3;19,17,18;,
   3;19,20,21;,
   3;17,19,21;,
   3;15,17,21;,
   3;15,16,17;,
   3;15,21,20;,
   3;15,20,22;,
   3;15,22,23;,
   3;20,19,24;,
   3;25,20,24;,
   3;20,25,22;,
   3;1,22,25;,
   3;22,1,23;,
   3;1,0,23;,
   3;15,23,0;,
   3;15,0,3;,
   3;15,3,5;,
   3;4,3,26;,
   3;3,2,26;,
   3;2,3,0;;
  }

  MeshMaterialList {
   1;
   39;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01_0 }
  }

  MeshTextureCoords c1 {
   27;
   0.551475;0.264846;,
   0.515397;0.272674;,
   0.537412;0.248457;,
   0.575975;0.261714;,
   0.601322;0.248350;,
   0.593908;0.264542;,
   0.611875;0.275393;,
   0.625159;0.263350;,
   0.627798;0.290237;,
   0.646345;0.283762;,
   0.634148;0.312333;,
   0.658659;0.314004;,
   0.626296;0.335842;,
   0.646676;0.349688;,
   0.617732;0.372984;,
   0.576703;0.306432;,
   0.604468;0.352590;,
   0.579897;0.357405;,
   0.579698;0.379365;,
   0.546042;0.368770;,
   0.537790;0.330585;,
   0.554797;0.350076;,
   0.530808;0.306994;,
   0.534259;0.282097;,
   0.521996;0.345659;,
   0.511014;0.309081;,
   0.574725;0.241363;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01_bone_0";
   27;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.621314,0.236818,-0.089028,1.000000;;
  }
 }
}

Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01_ {
 

 FrameTransformMatrix {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_generic_human_passive_doodads_stormwind_stormwindcobblestones_01_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.621314,-0.236818,0.089028,1.000000;;
  }
 }
}