xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_dreaming_passivedoodads_flowers_dnrdreambellflower03_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bellflowerpetal.png";
 }
}

Material world_dreaming_passivedoodads_flowers_dnrdreambellflower03_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bellflowerstalk.png";
 }
}

Frame world_dreaming_passivedoodads_flowers_dnrdreambellflower03 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_dreaming_passivedoodads_flowers_dnrdreambellflower03 {
  67;
  23.824726;166.022182;-39.768170;,
  73.380166;205.266714;-146.495334;,
  -3.217639;212.225485;-153.162496;,
  -52.929760;211.456922;37.286563;,
  17.487970;212.353062;69.146573;,
  92.409677;215.620813;47.804989;,
  135.884685;208.582976;-15.451478;,
  -66.935629;205.247629;-107.100576;,
  -85.914605;213.098112;-32.837798;,
  128.805197;209.928678;-92.820800;,
  5.412292;164.190157;-37.949126;,
  27.099722;183.850918;-46.323750;,
  6.056828;169.290675;-73.155994;,
  23.133045;163.335526;-19.796349;,
  39.094672;145.929331;-40.219184;,
  54.053069;167.581363;-28.221821;,
  21.149664;146.930010;-41.063824;,
  5.412292;164.190157;-37.949126;,
  19.366146;145.481382;-58.921005;,
  6.056828;169.290675;-73.155994;,
  60.974963;172.681869;-59.114387;,
  27.099722;183.850918;-46.323750;,
  36.976848;173.536550;-81.581485;,
  27.099722;183.850918;-46.323750;,
  6.056828;169.290675;-73.155994;,
  27.099722;183.850918;-46.323750;,
  19.366146;145.481382;-58.921005;,
  32.084800;148.806758;-62.323718;,
  41.949062;149.030746;-52.972810;,
  39.094672;145.929331;-40.219184;,
  19.366146;145.481382;-58.921005;,
  27.862586;89.087827;-32.496749;,
  21.149664;146.930010;-41.063824;,
  29.359974;85.525741;-42.106976;,
  32.084800;148.806758;-62.323718;,
  43.885462;82.858976;-39.950518;,
  41.949062;149.030746;-52.972810;,
  39.094672;145.929331;-40.219184;,
  18.332419;15.804285;-29.805779;,
  -5.629133;40.830323;-25.020734;,
  12.436898;39.098368;-21.539312;,
  -8.241395;16.379867;-23.647019;,
  -7.255820;46.376394;2.473038;,
  -17.431376;16.379866;-1.030801;,
  -39.127139;0.196549;11.525462;,
  -20.881176;0.196548;-25.056686;,
  16.276485;0.196547;-35.022512;,
  12.436898;39.098368;-21.539312;,
  25.979310;15.804285;-11.734258;,
  35.188173;0.196548;-8.406183;,
  9.124963;16.379869;6.215056;,
  7.441434;0.196550;21.646278;,
  -10.559582;16.379866;11.247114;,
  -23.956963;0.196547;34.652787;,
  19.891544;39.105005;-13.472512;,
  13.102050;43.818982;3.271107;,
  -7.255820;46.376394;2.473038;,
  -17.431376;16.379866;-1.030801;,
  -39.127139;0.196549;11.525462;,
  46.333203;86.719501;-25.839610;,
  21.149664;146.930010;-41.063824;,
  36.349197;89.684691;-24.363067;,
  27.862586;89.087827;-32.496749;,
  54.053069;167.581363;-28.221821;,
  27.099722;183.850918;-46.323750;,
  23.133045;163.335526;-19.796349;,
  27.099722;183.850918;-46.323750;;
  69;
  3;0,1,2;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,2,7;,
  3;0,7,8;,
  3;0,8,3;,
  3;0,6,9;,
  3;0,9,1;,
  3;10,11,12;,
  3;13,14,15;,
  3;14,13,16;,
  3;16,13,17;,
  3;17,18,16;,
  3;18,17,19;,
  3;20,21,15;,
  3;22,23,20;,
  3;24,25,22;,
  3;22,26,24;,
  3;26,22,27;,
  3;20,27,22;,
  3;27,20,28;,
  3;15,28,20;,
  3;28,15,29;,
  3;30,31,32;,
  3;31,30,33;,
  3;34,33,30;,
  3;33,34,35;,
  3;35,34,36;,
  3;37,35,36;,
  3;38,39,40;,
  3;39,38,41;,
  3;41,42,39;,
  3;42,41,43;,
  3;41,44,43;,
  3;44,41,45;,
  3;38,45,41;,
  3;45,38,46;,
  3;47,48,38;,
  3;48,46,38;,
  3;46,48,49;,
  3;50,49,48;,
  3;49,50,51;,
  3;52,51,50;,
  3;51,52,53;,
  3;48,47,54;,
  3;55,48,54;,
  3;48,55,50;,
  3;56,50,55;,
  3;50,56,52;,
  3;52,56,57;,
  3;57,53,52;,
  3;53,57,58;,
  3;35,37,59;,
  3;60,59,37;,
  3;59,60,61;,
  3;61,60,62;,
  3;56,61,62;,
  3;55,61,56;,
  3;61,55,59;,
  3;54,59,55;,
  3;59,54,35;,
  3;54,40,35;,
  3;40,33,35;,
  3;33,40,39;,
  3;39,31,33;,
  3;31,39,42;,
  3;63,64,65;,
  3;65,66,10;;

  MeshNormals {
   67;
   0.010164;0.999355;-0.034442;,
   -0.117854;0.948497;0.294049;,
   0.098339;0.929563;0.355305;,
   0.274242;0.922716;-0.270899;,
   0.000769;0.920219;-0.391404;,
   -0.219353;0.912586;-0.345068;,
   -0.329229;0.936374;-0.121705;,
   0.273127;0.944582;0.182120;,
   0.388998;0.918058;-0.076484;,
   -0.324904;0.936475;0.132109;,
   -0.569219;0.760739;0.311875;,
   -0.647473;0.755807;0.097643;,
   -0.647473;0.755807;0.097643;,
   -0.136180;-0.714004;0.686770;,
   0.116964;-0.708868;0.695576;,
   0.833273;-0.200770;0.515119;,
   -0.491687;-0.757420;0.429603;,
   -0.737910;-0.632324;0.235912;,
   -0.802892;-0.596120;-0.002420;,
   -0.844798;-0.527145;-0.091835;,
   0.928063;0.251922;-0.274289;,
   0.382828;0.893861;0.233358;,
   0.229938;0.281223;-0.931688;,
   0.232698;0.949060;-0.212452;,
   -0.281252;0.176305;-0.943299;,
   -0.215975;0.919159;-0.329396;,
   -0.102689;-0.585220;-0.804346;,
   0.245854;-0.631164;-0.735655;,
   0.727345;-0.635646;-0.258698;,
   0.811616;-0.582826;0.039917;,
   -0.710049;-0.280854;-0.645718;,
   -0.962618;0.199623;-0.183080;,
   -0.989336;-0.098994;0.106842;,
   -0.481150;-0.194322;-0.854829;,
   0.273014;-0.238219;-0.932049;,
   0.706105;-0.360283;-0.609600;,
   0.921512;-0.048852;-0.385266;,
   0.663249;0.193852;0.722857;,
   0.525283;0.240613;-0.816200;,
   -0.695133;0.206625;-0.688546;,
   0.315942;-0.240457;-0.917802;,
   -0.583093;0.306095;-0.752535;,
   -0.904285;0.379802;-0.194986;,
   -0.768468;0.558524;-0.312263;,
   -0.698761;0.640295;-0.318990;,
   -0.594552;0.527740;-0.606629;,
   0.298225;0.326752;-0.896825;,
   0.801517;0.234422;-0.550107;,
   0.935574;0.350836;0.040186;,
   0.849649;0.519146;0.092655;,
   0.474717;0.369172;0.798972;,
   0.378544;0.642882;0.665888;,
   -0.232134;0.672463;0.702786;,
   -0.178601;0.858503;0.480702;,
   0.977731;-0.168433;-0.125189;,
   0.434648;0.185968;0.881191;,
   -0.108227;0.347610;0.931372;,
   -0.694763;0.596814;0.401395;,
   -0.454024;0.839743;0.297814;,
   0.876009;0.033489;0.481130;,
   -0.097568;0.222729;0.969986;,
   -0.097859;0.444481;0.890427;,
   -0.643560;0.418631;0.640764;,
   0.060101;0.785241;0.616266;,
   0.060101;0.785241;0.616266;,
   -0.199248;0.789373;0.580681;,
   -0.471236;0.730408;0.494409;;
   69;
   3;0,1,2;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,2,7;,
   3;0,7,8;,
   3;0,8,3;,
   3;0,6,9;,
   3;0,9,1;,
   3;10,11,12;,
   3;13,14,15;,
   3;14,13,16;,
   3;16,13,17;,
   3;17,18,16;,
   3;18,17,19;,
   3;20,21,15;,
   3;22,23,20;,
   3;24,25,22;,
   3;22,26,24;,
   3;26,22,27;,
   3;20,27,22;,
   3;27,20,28;,
   3;15,28,20;,
   3;28,15,29;,
   3;30,31,32;,
   3;31,30,33;,
   3;34,33,30;,
   3;33,34,35;,
   3;35,34,36;,
   3;37,35,36;,
   3;38,39,40;,
   3;39,38,41;,
   3;41,42,39;,
   3;42,41,43;,
   3;41,44,43;,
   3;44,41,45;,
   3;38,45,41;,
   3;45,38,46;,
   3;47,48,38;,
   3;48,46,38;,
   3;46,48,49;,
   3;50,49,48;,
   3;49,50,51;,
   3;52,51,50;,
   3;51,52,53;,
   3;48,47,54;,
   3;55,48,54;,
   3;48,55,50;,
   3;56,50,55;,
   3;50,56,52;,
   3;52,56,57;,
   3;57,53,52;,
   3;53,57,58;,
   3;35,37,59;,
   3;60,59,37;,
   3;59,60,61;,
   3;61,60,62;,
   3;56,61,62;,
   3;55,61,56;,
   3;61,55,59;,
   3;54,59,55;,
   3;59,54,35;,
   3;54,40,35;,
   3;40,33,35;,
   3;33,40,39;,
   3;39,31,33;,
   3;31,39,42;,
   3;63,64,65;,
   3;65,66,10;;
  }

  MeshMaterialList {
   2;
   69;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { world_dreaming_passivedoodads_flowers_dnrdreambellflower03_0 }
   { world_dreaming_passivedoodads_flowers_dnrdreambellflower03_1 }
  }

  MeshTextureCoords c1 {
   67;
   0.484470;0.497744;,
   0.541458;0.000500;,
   0.884414;0.127107;,
   0.498711;0.998428;,
   0.205324;0.951871;,
   0.017408;0.683136;,
   0.017408;0.336187;,
   0.999501;0.500000;,
   0.920466;0.885511;,
   0.226955;0.060747;,
   0.654619;0.119209;,
   0.854733;-0.002481;,
   0.999501;0.136128;,
   0.217412;0.145796;,
   0.003661;0.317645;,
   0.000500;0.145903;,
   0.371513;0.317776;,
   0.630465;0.145779;,
   1.001355;0.317749;,
   0.999501;0.145790;,
   0.181736;0.145903;,
   0.079531;0.002736;,
   0.654475;0.145903;,
   0.421721;-0.003974;,
   0.989943;0.145903;,
   0.835480;0.011682;,
   0.989759;0.317675;,
   0.655134;0.317665;,
   0.183720;0.317661;,
   0.002965;0.317668;,
   0.121925;0.317694;,
   -0.000267;0.516574;,
   -0.000522;0.317595;,
   0.186610;0.516681;,
   0.322044;0.317758;,
   0.440804;0.516547;,
   0.446901;0.317755;,
   0.575744;0.317759;,
   0.390543;0.918007;,
   0.201335;0.769733;,
   0.364020;0.737533;,
   0.225816;0.921404;,
   -0.000373;0.798067;,
   -0.000318;0.921155;,
   -0.000323;0.995201;,
   0.239125;0.994939;,
   0.428288;0.994876;,
   0.364530;0.735017;,
   0.552539;0.920018;,
   0.576356;0.994942;,
   0.685890;0.919708;,
   0.708688;0.994838;,
   0.861505;0.920424;,
   0.826498;0.994987;,
   0.495428;0.751227;,
   0.666257;0.783756;,
   0.997613;0.795747;,
   0.998727;0.920881;,
   1.000327;0.995164;,
   0.606713;0.516262;,
   0.993831;0.317751;,
   0.822591;0.516288;,
   0.998174;0.516452;,
   0.000500;0.131297;,
   0.136325;-0.003972;,
   0.227073;0.119226;,
   0.464229;0.009443;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "world_dreaming_passivedoodads_flowers_dnrdreambellflower03_bone_0";
   67;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-27.232304,-173.857715,44.726218,1.000000;;
  }
 }
}

Frame world_dreaming_passivedoodads_flowers_dnrdreambellflower03_ {
 

 FrameTransformMatrix {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_dreaming_passivedoodads_flowers_dnrdreambellflower03_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,27.232304,173.857715,-44.726224,1.000000;;
  }
 }
}