xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material interface_buttons_talktome_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yelloworange64.png";
 }
}

Frame interface_buttons_talktome {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh interface_buttons_talktome {
  306;
  -1.892457;21.102578;0.700816;,
  -1.452197;19.566650;0.822281;,
  -1.549105;20.637720;1.530459;,
  2.015714;33.566493;-3.077265;,
  1.783714;32.684506;-3.396502;,
  1.721120;33.814877;-3.160381;,
  1.692973;34.427510;-2.687392;,
  2.161210;30.907706;-3.126180;,
  1.728557;28.384416;-3.212652;,
  1.809833;30.914858;-3.409384;,
  2.121152;32.624051;-3.157437;,
  2.076860;28.413667;-2.932192;,
  1.910249;25.601616;-2.591097;,
  1.583475;25.510354;-2.836204;,
  1.418181;22.709843;-2.309934;,
  1.783714;32.684506;3.411694;,
  2.015714;33.566493;3.092456;,
  1.721120;33.814877;3.175572;,
  2.121152;32.624051;3.172628;,
  2.161210;30.907706;3.141371;,
  1.809833;30.914858;3.424575;,
  1.728557;28.384416;3.227844;,
  1.418181;22.709843;2.325126;,
  1.910249;25.601616;2.606289;,
  1.583475;25.510354;2.851395;,
  2.076859;28.413667;2.947384;,
  1.549285;20.637718;1.530459;,
  1.716677;22.855227;2.129019;,
  1.189955;19.267202;0.888128;,
  1.417135;19.256600;0.007596;,
  1.452377;19.566648;0.822281;,
  1.273424;20.407952;1.665287;,
  1.549285;20.637718;-1.515268;,
  1.189955;19.267202;-0.872936;,
  1.273424;20.407954;-1.650095;,
  1.716677;22.855227;-2.113827;,
  1.452377;19.566648;-0.807088;,
  1.163542;18.953475;0.007596;,
  2.567211;30.982125;-2.021744;,
  2.121152;32.624051;-3.157437;,
  2.423816;32.775779;-2.044829;,
  2.119523;33.977782;-2.021078;,
  2.015714;33.566493;-3.077265;,
  1.692973;34.427510;-2.687392;,
  2.161210;30.907706;-3.126180;,
  2.076860;28.413667;-2.932192;,
  2.498251;28.508269;-1.879729;,
  2.310210;25.755102;-1.660580;,
  1.716677;22.855227;-2.113827;,
  1.892638;21.102576;-0.685624;,
  1.549285;20.637718;-1.515268;,
  2.083034;23.224662;-1.401272;,
  1.910249;25.601616;-2.591097;,
  -1.720940;33.814877;3.175572;,
  -1.692793;34.427510;2.702583;,
  -2.015533;33.566493;3.092456;,
  -1.783534;32.684506;3.411694;,
  -2.120971;32.624054;3.172628;,
  -2.161029;30.907706;3.141371;,
  -1.809653;30.914858;3.424575;,
  -1.728376;28.384416;3.227844;,
  -2.076679;28.413667;2.947384;,
  -1.910069;25.601619;2.606289;,
  -1.583295;25.510355;2.851395;,
  -1.418000;22.709843;2.325126;,
  -1.716497;22.855227;2.129019;,
  -1.549105;20.637720;1.530459;,
  -1.273244;20.407954;1.665287;,
  -1.189775;19.267206;0.888128;,
  -1.452197;19.566650;0.822281;,
  -1.416955;19.256602;0.007596;,
  -1.163362;18.953475;0.007596;,
  -1.189775;19.267206;-0.872936;,
  -1.452197;19.566650;-0.807088;,
  -1.549105;20.637720;-1.515268;,
  -1.273244;20.407954;-1.650095;,
  -1.418000;22.709843;-2.309934;,
  -1.716497;22.855227;-2.113827;,
  -1.910069;25.601619;-2.591097;,
  -1.583295;25.510355;-2.836204;,
  -1.728376;28.384416;-3.212652;,
  -2.076679;28.413667;-2.932192;,
  -2.161029;30.907706;-3.126180;,
  -2.015533;33.566493;-3.077265;,
  -1.783534;32.684509;-3.396502;,
  -2.120971;32.624054;-3.157437;,
  -1.809653;30.914858;-3.409384;,
  -1.720940;33.814877;-3.160381;,
  -2.015533;33.566493;-3.077265;,
  -1.692793;34.427510;-2.687392;,
  -1.204096;34.729018;-2.693496;,
  -1.166039;35.133232;-1.960327;,
  -2.120971;32.624054;-3.157437;,
  -2.119343;33.977782;-2.021078;,
  -1.687535;34.716835;-1.986470;,
  -2.076679;28.413667;-2.932192;,
  -2.567030;30.982125;-2.021744;,
  -2.161029;30.907706;-3.126180;,
  -2.423635;32.775779;-2.044829;,
  -1.892457;21.102578;-0.685624;,
  -1.716497;22.855227;-2.113827;,
  -1.549105;20.637720;-1.515268;,
  -2.082854;23.224670;-1.401272;,
  -2.310030;25.755107;-1.660580;,
  -1.910069;25.601619;-2.591097;,
  -2.498070;28.508269;-1.879729;,
  1.698788;9.308711;0.007596;,
  1.961761;10.863290;0.007596;,
  1.698788;10.863292;1.420823;,
  1.074006;8.896886;1.555709;,
  0.980334;8.170680;0.007596;,
  -0.001093;8.170680;1.420823;,
  -0.001093;7.754131;0.007596;,
  -0.982519;8.170680;0.007596;,
  -0.001093;8.170680;-1.405630;,
  1.074006;8.896886;-1.540516;,
  1.698788;10.863292;-1.405630;,
  1.698788;12.417869;0.007596;,
  -1.076192;8.896886;-1.540516;,
  -0.001093;9.308711;-2.440184;,
  0.980334;10.863292;-2.440184;,
  1.074006;12.829696;-1.540516;,
  -0.982519;10.863292;-2.440184;,
  -0.001093;10.863290;-2.818857;,
  -0.001093;12.417869;-2.440184;,
  -0.001093;13.555902;-1.405630;,
  0.980334;13.555902;0.007596;,
  -1.076192;12.829696;-1.540516;,
  -1.700974;10.863292;-1.405630;,
  1.074006;12.829696;1.555709;,
  -0.001093;13.555902;1.420823;,
  -0.001093;12.417869;2.455377;,
  -0.001093;13.972451;0.007596;,
  -0.982519;13.555902;0.007596;,
  -1.700974;12.417869;0.007596;,
  -1.076192;12.829696;1.555709;,
  -0.982519;10.863292;2.455377;,
  -0.001093;10.863290;2.834049;,
  -1.700974;10.863292;1.420823;,
  -1.963946;10.863290;0.007596;,
  -1.700974;9.308711;0.007596;,
  -1.076192;8.896886;1.555709;,
  -0.001093;9.308711;2.455377;,
  0.980334;10.863292;2.455377;,
  -1.716497;22.855227;2.129019;,
  -1.892457;21.102578;0.700816;,
  -1.549105;20.637720;1.530459;,
  -2.082854;23.224670;1.416464;,
  -2.310030;25.755107;1.675771;,
  -1.910069;25.601619;2.606289;,
  -2.076679;28.413667;2.947384;,
  -2.120971;32.624054;3.172628;,
  -2.567030;30.982125;2.036934;,
  -2.161029;30.907706;3.141371;,
  -2.498070;28.508269;1.894920;,
  -2.423635;32.775779;2.060020;,
  -2.119343;33.977782;2.036269;,
  -2.015533;33.566493;3.092456;,
  -1.692793;34.427510;2.702583;,
  -1.166274;35.342934;1.063629;,
  -1.687535;34.716835;2.001660;,
  -1.166039;35.133232;1.975518;,
  -1.204096;34.729018;2.708686;,
  0.000090;34.950768;2.728479;,
  -1.720940;33.814877;3.175572;,
  0.000090;34.146253;3.271724;,
  0.000090;32.872534;3.597360;,
  1.721120;33.814877;3.175572;,
  1.783714;32.684506;3.411694;,
  -1.692793;34.427510;2.702583;,
  -1.783534;32.684506;3.411694;,
  -1.809653;30.914858;3.424575;,
  1.809833;30.914858;3.424575;,
  0.000090;30.989846;3.684230;,
  0.000090;28.363267;3.514604;,
  -1.728376;28.384416;3.227844;,
  1.728557;28.384416;3.227844;,
  1.583475;25.510354;2.851395;,
  0.000090;22.552429;2.550644;,
  1.273424;20.407952;1.665287;,
  1.418181;22.709843;2.325126;,
  0.000090;25.409226;3.128003;,
  -1.583295;25.510355;2.851395;,
  0.000090;20.209323;1.822049;,
  0.000090;19.042059;0.968434;,
  1.189955;19.267202;0.888128;,
  -1.273244;20.407954;1.665287;,
  -1.418000;22.709843;2.325126;,
  1.163542;18.953475;0.007596;,
  0.000091;18.717309;0.007596;,
  0.000090;19.042059;-0.953242;,
  1.189955;19.267202;-0.872936;,
  -1.163362;18.953475;0.007596;,
  -1.189775;19.267206;0.888128;,
  1.273424;20.407954;-1.650095;,
  0.000090;20.209323;-1.806856;,
  0.000090;22.552429;-2.535453;,
  1.418181;22.709843;-2.309934;,
  -1.273244;20.407954;-1.650095;,
  -1.189775;19.267206;-0.872936;,
  -1.583295;25.510355;-2.836204;,
  -1.418000;22.709843;-2.309934;,
  -1.809653;30.914858;-3.409384;,
  0.000090;28.363267;-3.499413;,
  -1.728376;28.384416;-3.212652;,
  0.000090;25.409226;-3.112812;,
  1.583475;25.510354;-2.836204;,
  1.728557;28.384416;-3.212652;,
  1.809833;30.914858;-3.409384;,
  0.000090;30.989846;-3.669040;,
  0.000090;32.872534;-3.582169;,
  -1.783534;32.684509;-3.396502;,
  1.783714;32.684506;-3.396502;,
  1.721120;33.814877;-3.160381;,
  1.204276;34.729018;-2.693496;,
  1.692973;34.427510;-2.687392;,
  -1.720940;33.814877;-3.160381;,
  0.000090;34.146253;-3.256533;,
  0.000090;34.950768;-2.713289;,
  1.166219;35.133232;-1.960327;,
  1.687715;34.716835;-1.986470;,
  0.000090;35.421021;-1.970166;,
  1.166455;35.342934;-1.048438;,
  0.000090;35.654666;-1.048322;,
  1.166455;35.342934;1.063629;,
  1.166219;35.133232;1.975518;,
  1.687715;34.716835;2.001660;,
  1.170378;35.407360;0.007595;,
  0.000090;35.654666;1.063513;,
  0.000090;35.751926;0.007595;,
  -1.170198;35.407363;0.007595;,
  -1.166274;35.342934;-1.048438;,
  1.687715;34.716835;-1.986470;,
  1.699657;34.925312;0.007595;,
  2.154962;34.117894;0.007595;,
  2.119523;33.977782;2.036269;,
  2.423816;32.775779;2.060020;,
  2.119523;33.977782;-2.021078;,
  2.498251;28.508269;1.894920;,
  2.660623;31.057680;0.007596;,
  2.567211;30.982122;2.036934;,
  2.491648;32.870678;0.007595;,
  2.423816;32.775779;-2.044829;,
  2.567211;30.982125;-2.021744;,
  2.436414;25.805059;0.007596;,
  2.498251;28.508269;-1.879729;,
  2.617241;28.564490;0.007596;,
  2.310210;25.755102;-1.660580;,
  2.310210;25.755102;1.675771;,
  2.083034;23.224662;1.416464;,
  1.892638;21.102576;-0.685624;,
  1.452377;19.566648;-0.807088;,
  1.549285;20.637718;-1.515268;,
  1.892022;20.955163;0.007596;,
  1.452377;19.566648;-0.807088;,
  1.417135;19.256600;0.007596;,
  1.452377;19.566648;0.822281;,
  2.083034;23.224662;-1.401272;,
  2.169652;23.118349;0.007596;,
  1.892638;21.102576;0.700816;,
  1.549285;20.637718;1.530459;,
  1.892638;21.102576;0.700816;,
  1.716677;22.855227;2.129019;,
  2.083034;23.224662;1.416464;,
  2.310210;25.755102;1.675771;,
  1.910249;25.601616;2.606289;,
  2.076859;28.413667;2.947384;,
  2.567211;30.982122;2.036934;,
  2.121152;32.624051;3.172628;,
  2.161210;30.907706;3.141371;,
  2.498251;28.508269;1.894920;,
  2.423816;32.775779;2.060020;,
  2.119523;33.977782;2.036269;,
  2.015714;33.566493;3.092456;,
  1.692973;34.427504;2.702583;,
  1.687715;34.716835;2.001660;,
  1.166219;35.133232;1.975518;,
  1.204276;34.729018;2.708686;,
  -1.687535;34.716835;-1.986470;,
  -1.699476;34.925315;0.007595;,
  -1.166039;35.133232;-1.960327;,
  0.000090;35.421021;1.985357;,
  -1.687535;34.716835;2.001660;,
  -2.154782;34.117894;0.007595;,
  -2.119343;33.977782;-2.021078;,
  -2.423635;32.775779;2.060020;,
  -2.119343;33.977782;2.036269;,
  -2.660443;31.057683;0.007596;,
  -2.498070;28.508269;1.894920;,
  -2.567030;30.982125;2.036934;,
  -2.491468;32.870682;0.007595;,
  -2.423635;32.775779;-2.044829;,
  -2.617061;28.564493;0.007596;,
  -2.436234;25.805059;0.007596;,
  -2.310030;25.755107;1.675771;,
  -2.498070;28.508269;-1.879729;,
  -2.567030;30.982125;-2.021744;,
  -2.082854;23.224670;1.416464;,
  -2.169472;23.118349;0.007596;,
  -2.310030;25.755107;-1.660580;,
  -2.082854;23.224670;-1.401272;,
  -1.891841;20.955168;0.007596;,
  -1.892457;21.102578;-0.685624;,
  -1.452197;19.566650;-0.807088;,
  -1.416955;19.256602;0.007596;,
  -1.452197;19.566650;0.822281;;
  384;
  3;0,1,2;,
  3;3,4,5;,
  3;5,6,3;,
  3;7,8,9;,
  3;4,7,9;,
  3;7,4,10;,
  3;4,3,10;,
  3;8,7,11;,
  3;12,8,11;,
  3;8,12,13;,
  3;12,14,13;,
  3;15,16,17;,
  3;16,15,18;,
  3;15,19,18;,
  3;19,15,20;,
  3;21,19,20;,
  3;22,23,24;,
  3;23,21,24;,
  3;21,23,25;,
  3;19,21,25;,
  3;22,26,27;,
  3;23,22,27;,
  3;28,29,30;,
  3;26,28,30;,
  3;28,26,31;,
  3;26,22,31;,
  3;32,33,34;,
  3;14,32,34;,
  3;32,14,35;,
  3;14,12,35;,
  3;33,32,36;,
  3;29,33,36;,
  3;33,29,37;,
  3;29,28,37;,
  3;38,39,40;,
  3;39,41,40;,
  3;41,39,42;,
  3;43,41,42;,
  3;39,38,44;,
  3;38,45,44;,
  3;45,38,46;,
  3;47,45,46;,
  3;48,49,50;,
  3;49,48,51;,
  3;48,47,51;,
  3;47,48,52;,
  3;45,47,52;,
  3;53,54,55;,
  3;55,56,53;,
  3;56,55,57;,
  3;58,56,57;,
  3;56,58,59;,
  3;58,60,59;,
  3;60,58,61;,
  3;62,60,61;,
  3;60,62,63;,
  3;62,64,63;,
  3;64,62,65;,
  3;66,64,65;,
  3;64,66,67;,
  3;66,68,67;,
  3;68,66,69;,
  3;70,68,69;,
  3;68,70,71;,
  3;70,72,71;,
  3;72,70,73;,
  3;74,72,73;,
  3;72,74,75;,
  3;74,76,75;,
  3;76,74,77;,
  3;78,76,77;,
  3;76,78,79;,
  3;78,80,79;,
  3;80,78,81;,
  3;82,80,81;,
  3;83,84,85;,
  3;84,82,85;,
  3;82,84,86;,
  3;80,82,86;,
  3;84,83,87;,
  3;87,88,89;,
  3;90,87,89;,
  3;89,91,90;,
  3;92,93,88;,
  3;93,89,88;,
  3;89,93,94;,
  3;91,89,94;,
  3;95,96,97;,
  3;96,92,97;,
  3;92,96,98;,
  3;93,92,98;,
  3;99,100,101;,
  3;100,99,102;,
  3;103,100,102;,
  3;100,103,104;,
  3;103,95,104;,
  3;95,103,105;,
  3;96,95,105;,
  3;106,107,108;,
  3;109,106,108;,
  3;110,106,109;,
  3;111,110,109;,
  3;112,110,111;,
  3;112,111,113;,
  3;112,113,114;,
  3;112,114,110;,
  3;110,114,115;,
  3;110,115,106;,
  3;106,115,116;,
  3;106,116,107;,
  3;117,107,116;,
  3;117,108,107;,
  3;114,113,118;,
  3;114,118,119;,
  3;114,119,115;,
  3;115,119,120;,
  3;115,120,116;,
  3;121,116,120;,
  3;121,117,116;,
  3;119,118,122;,
  3;119,122,123;,
  3;119,123,120;,
  3;124,120,123;,
  3;124,121,120;,
  3;124,123,122;,
  3;125,126,121;,
  3;125,121,124;,
  3;125,124,127;,
  3;127,124,122;,
  3;127,122,128;,
  3;118,128,122;,
  3;126,117,121;,
  3;126,129,117;,
  3;126,130,129;,
  3;130,131,129;,
  3;132,130,126;,
  3;132,126,125;,
  3;132,125,133;,
  3;133,125,127;,
  3;133,127,134;,
  3;134,127,128;,
  3;132,133,130;,
  3;130,133,135;,
  3;130,135,131;,
  3;131,135,136;,
  3;131,136,137;,
  3;135,138,136;,
  3;134,139,138;,
  3;135,134,138;,
  3;133,134,135;,
  3;134,128,139;,
  3;140,139,128;,
  3;140,138,139;,
  3;140,141,138;,
  3;141,136,138;,
  3;141,142,136;,
  3;142,137,136;,
  3;142,143,137;,
  3;131,137,143;,
  3;129,131,143;,
  3;118,140,128;,
  3;113,140,118;,
  3;113,141,140;,
  3;113,111,141;,
  3;111,142,141;,
  3;111,109,142;,
  3;142,109,143;,
  3;109,108,143;,
  3;129,143,108;,
  3;117,129,108;,
  3;144,145,146;,
  3;145,144,147;,
  3;144,148,147;,
  3;148,144,149;,
  3;150,148,149;,
  3;151,152,153;,
  3;152,150,153;,
  3;150,152,154;,
  3;148,150,154;,
  3;152,151,155;,
  3;151,156,155;,
  3;156,151,157;,
  3;158,156,157;,
  3;159,160,161;,
  3;156,158,160;,
  3;158,161,160;,
  3;161,158,162;,
  3;163,161,162;,
  3;164,163,162;,
  3;163,164,165;,
  3;164,166,165;,
  3;166,167,165;,
  3;167,166,168;,
  3;162,169,164;,
  3;166,164,170;,
  3;171,166,170;,
  3;166,172,168;,
  3;172,166,173;,
  3;166,171,173;,
  3;171,174,173;,
  3;174,171,175;,
  3;174,172,173;,
  3;172,174,176;,
  3;174,177,176;,
  3;178,179,180;,
  3;177,178,180;,
  3;178,177,181;,
  3;177,174,181;,
  3;174,182,181;,
  3;182,174,175;,
  3;182,178,181;,
  3;179,178,183;,
  3;179,184,185;,
  3;184,179,183;,
  3;186,184,183;,
  3;178,186,183;,
  3;186,178,187;,
  3;178,182,187;,
  3;188,184,189;,
  3;184,188,185;,
  3;188,190,191;,
  3;190,188,189;,
  3;192,190,189;,
  3;184,192,189;,
  3;192,184,193;,
  3;184,186,193;,
  3;194,190,195;,
  3;190,194,191;,
  3;194,196,197;,
  3;196,194,195;,
  3;198,196,195;,
  3;190,198,195;,
  3;198,190,199;,
  3;190,192,199;,
  3;200,196,201;,
  3;196,198,201;,
  3;202,203,204;,
  3;203,200,204;,
  3;200,203,205;,
  3;196,200,205;,
  3;206,196,205;,
  3;196,206,197;,
  3;206,203,207;,
  3;203,206,205;,
  3;203,208,207;,
  3;208,203,209;,
  3;203,202,209;,
  3;202,210,209;,
  3;210,202,211;,
  3;210,208,209;,
  3;208,210,212;,
  3;210,213,212;,
  3;214,215,213;,
  3;216,210,211;,
  3;210,216,217;,
  3;213,210,217;,
  3;218,213,217;,
  3;213,218,214;,
  3;218,219,214;,
  3;219,43,214;,
  3;43,219,220;,
  3;41,43,220;,
  3;216,218,217;,
  3;219,218,221;,
  3;222,220,219;,
  3;219,223,222;,
  3;223,219,221;,
  3;91,223,221;,
  3;218,91,221;,
  3;91,218,90;,
  3;218,216,90;,
  3;224,225,226;,
  3;226,227,224;,
  3;227,228,224;,
  3;228,227,229;,
  3;230,228,229;,
  3;223,230,229;,
  3;230,223,231;,
  3;223,91,231;,
  3;227,223,229;,
  3;223,227,222;,
  3;227,232,222;,
  3;232,227,233;,
  3;227,226,233;,
  3;226,234,233;,
  3;234,226,235;,
  3;236,234,235;,
  3;234,232,233;,
  3;232,234,237;,
  3;238,239,240;,
  3;239,236,240;,
  3;236,239,241;,
  3;234,236,241;,
  3;242,234,241;,
  3;234,242,237;,
  3;239,242,241;,
  3;242,239,243;,
  3;244,245,246;,
  3;245,244,247;,
  3;239,245,243;,
  3;245,239,246;,
  3;239,238,246;,
  3;238,244,246;,
  3;244,238,248;,
  3;249,244,248;,
  3;250,251,252;,
  3;253,254,250;,
  3;254,253,255;,
  3;253,256,255;,
  3;253,257,258;,
  3;257,253,250;,
  3;259,260,256;,
  3;256,253,259;,
  3;253,249,259;,
  3;249,253,258;,
  3;244,249,258;,
  3;257,244,258;,
  3;244,257,247;,
  3;261,262,260;,
  3;262,261,263;,
  3;264,262,263;,
  3;262,264,265;,
  3;264,266,265;,
  3;267,268,269;,
  3;266,267,269;,
  3;267,266,270;,
  3;266,264,270;,
  3;268,267,271;,
  3;272,268,271;,
  3;268,272,273;,
  3;272,274,273;,
  3;274,272,275;,
  3;276,274,275;,
  3;17,273,274;,
  3;277,17,274;,
  3;274,276,277;,
  3;276,163,277;,
  3;167,163,165;,
  3;163,167,277;,
  3;230,278,279;,
  3;278,230,231;,
  3;231,280,278;,
  3;276,228,281;,
  3;228,276,224;,
  3;163,276,281;,
  3;161,163,281;,
  3;228,161,281;,
  3;161,228,159;,
  3;228,230,159;,
  3;230,282,159;,
  3;282,230,279;,
  3;283,282,279;,
  3;278,283,279;,
  3;283,278,284;,
  3;283,285,286;,
  3;282,283,286;,
  3;287,288,289;,
  3;285,287,289;,
  3;287,285,290;,
  3;285,283,290;,
  3;283,291,290;,
  3;291,283,284;,
  3;291,287,290;,
  3;288,287,292;,
  3;288,293,294;,
  3;293,288,292;,
  3;295,293,292;,
  3;287,295,292;,
  3;295,287,296;,
  3;287,291,296;,
  3;293,297,294;,
  3;297,293,298;,
  3;293,295,299;,
  3;300,293,299;,
  3;293,300,298;,
  3;300,301,298;,
  3;301,297,298;,
  3;297,301,0;,
  3;302,101,303;,
  3;301,303,304;,
  3;303,301,302;,
  3;301,300,302;,
  3;301,305,0;,
  3;305,301,304;;

  MeshNormals {
   306;
   -0.979397;-0.185558;0.079681;,
   -0.936254;-0.248749;0.248098;,
   -0.936254;-0.248749;0.248098;,
   0.501406;0.277961;-0.819347;,
   0.572770;0.080776;-0.815726;,
   0.556592;0.420348;-0.716598;,
   0.600939;0.505578;-0.619082;,
   0.623475;-0.035301;-0.781046;,
   0.628278;-0.106419;-0.770676;,
   0.626821;-0.031850;-0.778512;,
   0.584062;0.058518;-0.809597;,
   0.629033;-0.105256;-0.770220;,
   0.619656;-0.153451;-0.769726;,
   0.620431;-0.158869;-0.768001;,
   0.608108;-0.220760;-0.762542;,
   0.572771;0.080776;0.815726;,
   0.456112;0.194358;0.868440;,
   0.531717;0.444433;0.720941;,
   0.584063;0.058518;0.809596;,
   0.623476;-0.035301;0.781045;,
   0.626822;-0.031850;0.778512;,
   0.628278;-0.106419;0.770676;,
   0.608109;-0.220760;0.762541;,
   0.619656;-0.153451;0.769726;,
   0.620431;-0.158869;0.768001;,
   0.629034;-0.105256;0.770219;,
   0.623136;-0.329665;0.709241;,
   0.605490;-0.206367;0.768631;,
   0.739549;-0.572560;0.353896;,
   0.768756;-0.639542;0.000000;,
   0.718567;-0.530952;0.449168;,
   0.644855;-0.387715;0.658665;,
   0.623135;-0.329666;-0.709241;,
   0.739549;-0.572560;-0.353896;,
   0.644853;-0.387715;-0.658667;,
   0.605490;-0.206367;-0.768632;,
   0.718567;-0.530952;-0.449168;,
   0.766989;-0.641661;0.000000;,
   0.942758;-0.008299;-0.333375;,
   0.957333;0.114377;-0.265390;,
   0.946324;0.162236;-0.279554;,
   0.902370;0.363597;-0.231357;,
   0.958546;0.220743;-0.180172;,
   0.752130;0.593511;-0.286436;,
   0.938842;-0.021819;-0.343657;,
   0.928810;-0.072278;-0.363440;,
   0.928263;-0.069088;-0.365453;,
   0.919366;-0.112528;-0.376966;,
   0.915497;-0.163868;-0.367441;,
   0.934196;-0.164274;-0.316689;,
   0.940469;-0.152924;-0.303534;,
   0.909035;-0.156670;-0.386147;,
   0.919351;-0.115446;-0.376118;,
   -0.556591;0.420349;0.716599;,
   -0.600938;0.505578;0.619083;,
   -0.501405;0.277961;0.819348;,
   -0.572771;0.080776;0.815726;,
   -0.584062;0.058519;0.809597;,
   -0.623476;-0.035301;0.781045;,
   -0.626822;-0.031850;0.778511;,
   -0.628278;-0.106419;0.770676;,
   -0.629033;-0.105256;0.770220;,
   -0.619657;-0.153451;0.769726;,
   -0.620431;-0.158869;0.768001;,
   -0.608108;-0.220760;0.762541;,
   -0.605490;-0.206367;0.768632;,
   -0.623136;-0.329666;0.709240;,
   -0.644855;-0.387715;0.658665;,
   -0.739547;-0.572561;0.353898;,
   -0.718564;-0.530954;0.449170;,
   -0.768756;-0.639542;0.000000;,
   -0.766990;-0.641660;0.000000;,
   -0.739547;-0.572561;-0.353898;,
   -0.718564;-0.530954;-0.449169;,
   -0.623136;-0.329666;-0.709241;,
   -0.644855;-0.387716;-0.658665;,
   -0.608108;-0.220760;-0.762542;,
   -0.605489;-0.206367;-0.768632;,
   -0.619657;-0.153451;-0.769726;,
   -0.620431;-0.158870;-0.768001;,
   -0.628278;-0.106419;-0.770676;,
   -0.629033;-0.105256;-0.770220;,
   -0.623475;-0.035301;-0.781046;,
   -0.456112;0.194358;-0.868439;,
   -0.572770;0.080776;-0.815726;,
   -0.584062;0.058518;-0.809597;,
   -0.626821;-0.031850;-0.778512;,
   -0.531716;0.444432;-0.720943;,
   -0.912400;0.293020;-0.285772;,
   -0.637744;0.606912;-0.474279;,
   -0.275228;0.711836;-0.646172;,
   -0.307331;0.877186;-0.368906;,
   -0.957333;0.114378;-0.265390;,
   -0.902370;0.363597;-0.231357;,
   -0.696963;0.664685;-0.269139;,
   -0.928810;-0.072278;-0.363440;,
   -0.942758;-0.008299;-0.333375;,
   -0.938842;-0.021819;-0.343657;,
   -0.946324;0.162236;-0.279553;,
   -0.934196;-0.164274;-0.316688;,
   -0.915497;-0.163868;-0.367440;,
   -0.939637;-0.204751;-0.274150;,
   -0.909036;-0.156669;-0.386146;,
   -0.919366;-0.112528;-0.376966;,
   -0.919352;-0.115446;-0.376118;,
   -0.928263;-0.069088;-0.365452;,
   0.934661;-0.355540;-0.000000;,
   1.000000;0.000000;-0.000000;,
   0.918374;0.000000;0.395715;,
   0.677068;-0.524369;0.516348;,
   0.631427;-0.775435;0.000000;,
   -0.000000;-0.857481;0.514516;,
   -0.000000;-1.000000;0.000000;,
   -0.631427;-0.775435;0.000000;,
   -0.000000;-0.857481;-0.514516;,
   0.677068;-0.524369;-0.516348;,
   0.918374;0.000000;-0.395715;,
   0.934661;0.355539;-0.000000;,
   -0.677068;-0.524369;-0.516348;,
   -0.000000;-0.457058;-0.889437;,
   0.615617;0.000000;-0.788046;,
   0.677068;0.524369;-0.516349;,
   -0.615617;0.000000;-0.788046;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;0.457058;-0.889437;,
   -0.000000;0.857481;-0.514517;,
   0.631428;0.775435;-0.000000;,
   -0.677069;0.524369;-0.516348;,
   -0.918374;0.000000;-0.395715;,
   0.677068;0.524369;0.516349;,
   0.000000;0.857481;0.514516;,
   0.000000;0.457058;0.889437;,
   -0.000000;1.000000;-0.000000;,
   -0.631428;0.775435;-0.000000;,
   -0.934661;0.355539;-0.000000;,
   -0.677068;0.524369;0.516349;,
   -0.615617;0.000000;0.788046;,
   -0.000000;0.000000;1.000000;,
   -0.918374;0.000000;0.395715;,
   -1.000000;0.000000;-0.000000;,
   -0.934661;-0.355540;-0.000000;,
   -0.677068;-0.524369;0.516348;,
   -0.000000;-0.457058;0.889437;,
   0.615617;0.000000;0.788046;,
   -0.915497;-0.163868;0.367440;,
   -0.934196;-0.164273;0.316688;,
   -0.940469;-0.152924;0.303534;,
   -0.909036;-0.156669;0.386146;,
   -0.919366;-0.112528;0.376966;,
   -0.919352;-0.115446;0.376118;,
   -0.928810;-0.072278;0.363440;,
   -0.957333;0.114378;0.265390;,
   -0.942758;-0.008299;0.333375;,
   -0.938842;-0.021819;0.343657;,
   -0.928263;-0.069088;0.365452;,
   -0.946324;0.162236;0.279553;,
   -0.902370;0.363597;0.231357;,
   -0.958546;0.220743;0.180172;,
   -0.752130;0.593511;0.286436;,
   -0.496455;0.861117;0.109590;,
   -0.679307;0.690007;0.249865;,
   -0.399371;0.859615;0.318693;,
   -0.275228;0.711836;0.646172;,
   0.000000;0.730088;0.683353;,
   -0.158390;0.373108;0.914168;,
   -0.000000;0.424255;0.905543;,
   0.000000;0.137688;0.990476;,
   0.121055;0.333549;0.934928;,
   0.113581;0.101504;0.988330;,
   -0.366386;0.579109;0.728281;,
   -0.113581;0.101504;0.988330;,
   -0.137073;-0.022565;0.990304;,
   0.137073;-0.022565;0.990304;,
   0.000000;-0.007714;0.999970;,
   -0.000000;-0.105400;0.994430;,
   -0.163994;-0.108393;0.980488;,
   0.163994;-0.108393;0.980488;,
   0.176306;-0.160544;0.971155;,
   -0.000000;-0.245045;0.969512;,
   0.173982;-0.423389;0.889085;,
   0.177924;-0.233256;0.955999;,
   -0.000000;-0.164759;0.986334;,
   -0.176306;-0.160544;0.971155;,
   -0.000000;-0.457196;0.889366;,
   -0.000001;-0.807953;0.589246;,
   0.186823;-0.769519;0.610687;,
   -0.173983;-0.423389;0.889085;,
   -0.177924;-0.233256;0.955999;,
   0.204095;-0.978951;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000001;-0.807953;-0.589246;,
   0.186823;-0.769519;-0.610687;,
   -0.204097;-0.978951;0.000000;,
   -0.186825;-0.769517;0.610688;,
   0.173982;-0.423389;-0.889085;,
   0.000000;-0.457196;-0.889366;,
   -0.000000;-0.245045;-0.969512;,
   0.177925;-0.233256;-0.955999;,
   -0.173983;-0.423389;-0.889085;,
   -0.186825;-0.769517;-0.610688;,
   -0.176306;-0.160544;-0.971155;,
   -0.177925;-0.233256;-0.955999;,
   -0.137073;-0.022565;-0.990304;,
   -0.000000;-0.105400;-0.994430;,
   -0.163994;-0.108393;-0.980488;,
   -0.000000;-0.164759;-0.986334;,
   0.176306;-0.160544;-0.971155;,
   0.163994;-0.108393;-0.980488;,
   0.137073;-0.022565;-0.990304;,
   0.000000;-0.007713;-0.999970;,
   0.000000;0.137688;-0.990476;,
   -0.113581;0.101504;-0.988330;,
   0.113581;0.101503;-0.988330;,
   0.158390;0.373108;-0.914168;,
   0.275228;0.711836;-0.646172;,
   0.366386;0.579110;-0.728281;,
   -0.121055;0.333549;-0.934928;,
   -0.000000;0.424255;-0.905543;,
   0.000000;0.730088;-0.683353;,
   0.399371;0.859615;-0.318693;,
   0.679307;0.690007;-0.249865;,
   -0.000000;0.921935;-0.387345;,
   0.496456;0.861117;-0.109589;,
   0.000000;0.987764;-0.155955;,
   0.496456;0.861117;0.109588;,
   0.608537;0.773306;0.177990;,
   0.775843;0.624669;0.088631;,
   0.489854;0.871805;-0.000000;,
   0.000000;0.987764;0.155955;,
   0.000002;1.000000;-0.000000;,
   -0.489852;0.871805;-0.000000;,
   -0.496455;0.861117;-0.109590;,
   0.824977;0.562456;-0.055283;,
   0.777242;0.629202;-0.000000;,
   0.923833;0.382795;-0.000000;,
   0.927175;0.372277;0.041908;,
   0.985191;0.166561;0.040692;,
   0.927175;0.372277;-0.041908;,
   0.997188;-0.045131;0.059829;,
   0.999486;0.032072;0.000000;,
   0.998606;0.024288;0.046871;,
   0.983765;0.179464;-0.000000;,
   0.985191;0.166561;-0.040692;,
   0.998606;0.024288;-0.046871;,
   0.996486;-0.083761;0.000000;,
   0.997188;-0.045131;-0.059829;,
   0.999163;-0.040913;-0.000000;,
   0.993751;-0.084741;-0.072644;,
   0.993751;-0.084741;0.072644;,
   0.992044;-0.107187;0.066026;,
   0.979397;-0.185558;-0.079682;,
   0.936254;-0.248749;-0.248098;,
   0.936254;-0.248749;-0.248098;,
   0.979600;-0.200956;0.000000;,
   0.961207;-0.269273;-0.059776;,
   0.963069;-0.269256;0.000000;,
   0.957943;-0.264708;0.110791;,
   0.992044;-0.107187;-0.066026;,
   0.993518;-0.113677;0.000000;,
   0.979397;-0.185558;0.079682;,
   0.939637;-0.204751;0.274150;,
   0.934196;-0.164274;0.316689;,
   0.915497;-0.163868;0.367441;,
   0.909035;-0.156670;0.386148;,
   0.919366;-0.112528;0.376966;,
   0.919352;-0.115446;0.376118;,
   0.928810;-0.072278;0.363440;,
   0.942758;-0.008299;0.333375;,
   0.957333;0.114377;0.265390;,
   0.938842;-0.021819;0.343657;,
   0.928262;-0.069088;0.365453;,
   0.946324;0.162236;0.279554;,
   0.902370;0.363597;0.231358;,
   0.912400;0.293020;0.285771;,
   0.637745;0.606912;0.474278;,
   0.696962;0.664685;0.269142;,
   0.307332;0.877186;0.368907;,
   0.275230;0.711836;0.646172;,
   -0.775844;0.624669;-0.088632;,
   -0.777243;0.629201;-0.000000;,
   -0.608537;0.773306;-0.177990;,
   0.000000;0.921935;0.387345;,
   -0.824977;0.562456;0.055284;,
   -0.923833;0.382795;-0.000000;,
   -0.927175;0.372277;-0.041908;,
   -0.985191;0.166561;0.040692;,
   -0.927175;0.372277;0.041908;,
   -0.999486;0.032072;0.000000;,
   -0.997188;-0.045131;0.059829;,
   -0.998606;0.024288;0.046871;,
   -0.983765;0.179464;-0.000000;,
   -0.985191;0.166561;-0.040692;,
   -0.999163;-0.040913;-0.000000;,
   -0.996486;-0.083761;0.000000;,
   -0.993751;-0.084741;0.072644;,
   -0.997188;-0.045131;-0.059829;,
   -0.998606;0.024288;-0.046871;,
   -0.992044;-0.107187;0.066026;,
   -0.993518;-0.113677;0.000000;,
   -0.993751;-0.084741;-0.072644;,
   -0.992044;-0.107187;-0.066026;,
   -0.979600;-0.200956;0.000000;,
   -0.979397;-0.185558;-0.079681;,
   -0.957943;-0.264708;-0.110790;,
   -0.963069;-0.269256;0.000000;,
   -0.961207;-0.269273;0.059776;;
   384;
   3;0,1,2;,
   3;3,4,5;,
   3;5,6,3;,
   3;7,8,9;,
   3;4,7,9;,
   3;7,4,10;,
   3;4,3,10;,
   3;8,7,11;,
   3;12,8,11;,
   3;8,12,13;,
   3;12,14,13;,
   3;15,16,17;,
   3;16,15,18;,
   3;15,19,18;,
   3;19,15,20;,
   3;21,19,20;,
   3;22,23,24;,
   3;23,21,24;,
   3;21,23,25;,
   3;19,21,25;,
   3;22,26,27;,
   3;23,22,27;,
   3;28,29,30;,
   3;26,28,30;,
   3;28,26,31;,
   3;26,22,31;,
   3;32,33,34;,
   3;14,32,34;,
   3;32,14,35;,
   3;14,12,35;,
   3;33,32,36;,
   3;29,33,36;,
   3;33,29,37;,
   3;29,28,37;,
   3;38,39,40;,
   3;39,41,40;,
   3;41,39,42;,
   3;43,41,42;,
   3;39,38,44;,
   3;38,45,44;,
   3;45,38,46;,
   3;47,45,46;,
   3;48,49,50;,
   3;49,48,51;,
   3;48,47,51;,
   3;47,48,52;,
   3;45,47,52;,
   3;53,54,55;,
   3;55,56,53;,
   3;56,55,57;,
   3;58,56,57;,
   3;56,58,59;,
   3;58,60,59;,
   3;60,58,61;,
   3;62,60,61;,
   3;60,62,63;,
   3;62,64,63;,
   3;64,62,65;,
   3;66,64,65;,
   3;64,66,67;,
   3;66,68,67;,
   3;68,66,69;,
   3;70,68,69;,
   3;68,70,71;,
   3;70,72,71;,
   3;72,70,73;,
   3;74,72,73;,
   3;72,74,75;,
   3;74,76,75;,
   3;76,74,77;,
   3;78,76,77;,
   3;76,78,79;,
   3;78,80,79;,
   3;80,78,81;,
   3;82,80,81;,
   3;83,84,85;,
   3;84,82,85;,
   3;82,84,86;,
   3;80,82,86;,
   3;84,83,87;,
   3;87,88,89;,
   3;90,87,89;,
   3;89,91,90;,
   3;92,93,88;,
   3;93,89,88;,
   3;89,93,94;,
   3;91,89,94;,
   3;95,96,97;,
   3;96,92,97;,
   3;92,96,98;,
   3;93,92,98;,
   3;99,100,101;,
   3;100,99,102;,
   3;103,100,102;,
   3;100,103,104;,
   3;103,95,104;,
   3;95,103,105;,
   3;96,95,105;,
   3;106,107,108;,
   3;109,106,108;,
   3;110,106,109;,
   3;111,110,109;,
   3;112,110,111;,
   3;112,111,113;,
   3;112,113,114;,
   3;112,114,110;,
   3;110,114,115;,
   3;110,115,106;,
   3;106,115,116;,
   3;106,116,107;,
   3;117,107,116;,
   3;117,108,107;,
   3;114,113,118;,
   3;114,118,119;,
   3;114,119,115;,
   3;115,119,120;,
   3;115,120,116;,
   3;121,116,120;,
   3;121,117,116;,
   3;119,118,122;,
   3;119,122,123;,
   3;119,123,120;,
   3;124,120,123;,
   3;124,121,120;,
   3;124,123,122;,
   3;125,126,121;,
   3;125,121,124;,
   3;125,124,127;,
   3;127,124,122;,
   3;127,122,128;,
   3;118,128,122;,
   3;126,117,121;,
   3;126,129,117;,
   3;126,130,129;,
   3;130,131,129;,
   3;132,130,126;,
   3;132,126,125;,
   3;132,125,133;,
   3;133,125,127;,
   3;133,127,134;,
   3;134,127,128;,
   3;132,133,130;,
   3;130,133,135;,
   3;130,135,131;,
   3;131,135,136;,
   3;131,136,137;,
   3;135,138,136;,
   3;134,139,138;,
   3;135,134,138;,
   3;133,134,135;,
   3;134,128,139;,
   3;140,139,128;,
   3;140,138,139;,
   3;140,141,138;,
   3;141,136,138;,
   3;141,142,136;,
   3;142,137,136;,
   3;142,143,137;,
   3;131,137,143;,
   3;129,131,143;,
   3;118,140,128;,
   3;113,140,118;,
   3;113,141,140;,
   3;113,111,141;,
   3;111,142,141;,
   3;111,109,142;,
   3;142,109,143;,
   3;109,108,143;,
   3;129,143,108;,
   3;117,129,108;,
   3;144,145,146;,
   3;145,144,147;,
   3;144,148,147;,
   3;148,144,149;,
   3;150,148,149;,
   3;151,152,153;,
   3;152,150,153;,
   3;150,152,154;,
   3;148,150,154;,
   3;152,151,155;,
   3;151,156,155;,
   3;156,151,157;,
   3;158,156,157;,
   3;159,160,161;,
   3;156,158,160;,
   3;158,161,160;,
   3;161,158,162;,
   3;163,161,162;,
   3;164,163,162;,
   3;163,164,165;,
   3;164,166,165;,
   3;166,167,165;,
   3;167,166,168;,
   3;162,169,164;,
   3;166,164,170;,
   3;171,166,170;,
   3;166,172,168;,
   3;172,166,173;,
   3;166,171,173;,
   3;171,174,173;,
   3;174,171,175;,
   3;174,172,173;,
   3;172,174,176;,
   3;174,177,176;,
   3;178,179,180;,
   3;177,178,180;,
   3;178,177,181;,
   3;177,174,181;,
   3;174,182,181;,
   3;182,174,175;,
   3;182,178,181;,
   3;179,178,183;,
   3;179,184,185;,
   3;184,179,183;,
   3;186,184,183;,
   3;178,186,183;,
   3;186,178,187;,
   3;178,182,187;,
   3;188,184,189;,
   3;184,188,185;,
   3;188,190,191;,
   3;190,188,189;,
   3;192,190,189;,
   3;184,192,189;,
   3;192,184,193;,
   3;184,186,193;,
   3;194,190,195;,
   3;190,194,191;,
   3;194,196,197;,
   3;196,194,195;,
   3;198,196,195;,
   3;190,198,195;,
   3;198,190,199;,
   3;190,192,199;,
   3;200,196,201;,
   3;196,198,201;,
   3;202,203,204;,
   3;203,200,204;,
   3;200,203,205;,
   3;196,200,205;,
   3;206,196,205;,
   3;196,206,197;,
   3;206,203,207;,
   3;203,206,205;,
   3;203,208,207;,
   3;208,203,209;,
   3;203,202,209;,
   3;202,210,209;,
   3;210,202,211;,
   3;210,208,209;,
   3;208,210,212;,
   3;210,213,212;,
   3;214,215,213;,
   3;216,210,211;,
   3;210,216,217;,
   3;213,210,217;,
   3;218,213,217;,
   3;213,218,214;,
   3;218,219,214;,
   3;219,43,214;,
   3;43,219,220;,
   3;41,43,220;,
   3;216,218,217;,
   3;219,218,221;,
   3;222,220,219;,
   3;219,223,222;,
   3;223,219,221;,
   3;91,223,221;,
   3;218,91,221;,
   3;91,218,90;,
   3;218,216,90;,
   3;224,225,226;,
   3;226,227,224;,
   3;227,228,224;,
   3;228,227,229;,
   3;230,228,229;,
   3;223,230,229;,
   3;230,223,231;,
   3;223,91,231;,
   3;227,223,229;,
   3;223,227,222;,
   3;227,232,222;,
   3;232,227,233;,
   3;227,226,233;,
   3;226,234,233;,
   3;234,226,235;,
   3;236,234,235;,
   3;234,232,233;,
   3;232,234,237;,
   3;238,239,240;,
   3;239,236,240;,
   3;236,239,241;,
   3;234,236,241;,
   3;242,234,241;,
   3;234,242,237;,
   3;239,242,241;,
   3;242,239,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;239,245,243;,
   3;245,239,246;,
   3;239,238,246;,
   3;238,244,246;,
   3;244,238,248;,
   3;249,244,248;,
   3;250,251,252;,
   3;253,254,250;,
   3;254,253,255;,
   3;253,256,255;,
   3;253,257,258;,
   3;257,253,250;,
   3;259,260,256;,
   3;256,253,259;,
   3;253,249,259;,
   3;249,253,258;,
   3;244,249,258;,
   3;257,244,258;,
   3;244,257,247;,
   3;261,262,260;,
   3;262,261,263;,
   3;264,262,263;,
   3;262,264,265;,
   3;264,266,265;,
   3;267,268,269;,
   3;266,267,269;,
   3;267,266,270;,
   3;266,264,270;,
   3;268,267,271;,
   3;272,268,271;,
   3;268,272,273;,
   3;272,274,273;,
   3;274,272,275;,
   3;276,274,275;,
   3;17,273,274;,
   3;277,17,274;,
   3;274,276,277;,
   3;276,163,277;,
   3;167,163,165;,
   3;163,167,277;,
   3;230,278,279;,
   3;278,230,231;,
   3;231,280,278;,
   3;276,228,281;,
   3;228,276,224;,
   3;163,276,281;,
   3;161,163,281;,
   3;228,161,281;,
   3;161,228,159;,
   3;228,230,159;,
   3;230,282,159;,
   3;282,230,279;,
   3;283,282,279;,
   3;278,283,279;,
   3;283,278,284;,
   3;283,285,286;,
   3;282,283,286;,
   3;287,288,289;,
   3;285,287,289;,
   3;287,285,290;,
   3;285,283,290;,
   3;283,291,290;,
   3;291,283,284;,
   3;291,287,290;,
   3;288,287,292;,
   3;288,293,294;,
   3;293,288,292;,
   3;295,293,292;,
   3;287,295,292;,
   3;295,287,296;,
   3;287,291,296;,
   3;293,297,294;,
   3;297,293,298;,
   3;293,295,299;,
   3;300,293,299;,
   3;293,300,298;,
   3;300,301,298;,
   3;301,297,298;,
   3;297,301,0;,
   3;302,101,303;,
   3;301,303,304;,
   3;303,301,302;,
   3;301,300,302;,
   3;301,305,0;,
   3;305,301,304;;
  }

  MeshMaterialList {
   1;
   384;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { interface_buttons_talktome_0 }
  }

  MeshTextureCoords c1 {
   306;
   0.586437;0.806752;,
   0.681204;0.811875;,
   0.653794;0.782476;,
   0.871518;0.084812;,
   0.912634;0.128926;,
   0.884229;0.074750;,
   0.827925;0.075192;,
   0.876246;0.225388;,
   0.894793;0.371524;,
   0.910944;0.225467;,
   0.879043;0.131764;,
   0.861050;0.369370;,
   0.830631;0.535328;,
   0.861051;0.540613;,
   0.805681;0.707557;,
   0.912634;0.128926;,
   0.871518;0.084812;,
   0.884229;0.074750;,
   0.879043;0.131764;,
   0.876246;0.225388;,
   0.910944;0.225467;,
   0.894793;0.371524;,
   0.805681;0.707557;,
   0.830631;0.535328;,
   0.861051;0.540613;,
   0.861050;0.369370;,
   0.707055;0.833436;,
   0.779450;0.699602;,
   0.622100;0.930190;,
   0.499500;0.939909;,
   0.610429;0.912458;,
   0.726428;0.846571;,
   0.707055;0.833436;,
   0.622100;0.930190;,
   0.726428;0.846571;,
   0.779450;0.699602;,
   0.610429;0.912458;,
   0.500162;0.957449;,
   0.738837;0.222943;,
   0.825812;0.129080;,
   0.747367;0.127622;,
   0.751249;0.070320;,
   0.827925;0.075192;,
   0.833909;0.048563;,
   0.821169;0.224332;,
   0.808167;0.367119;,
   0.722620;0.364910;,
   0.702798;0.527350;,
   0.740000;0.687538;,
   0.653794;0.782476;,
   0.681204;0.811875;,
   0.678933;0.678718;,
   0.779309;0.530450;,
   0.884229;0.074750;,
   0.827925;0.075192;,
   0.871518;0.084812;,
   0.912634;0.128926;,
   0.879043;0.131764;,
   0.876246;0.225388;,
   0.910944;0.225467;,
   0.894793;0.371524;,
   0.861050;0.369370;,
   0.830631;0.535328;,
   0.861051;0.540613;,
   0.805681;0.707557;,
   0.779450;0.699602;,
   0.707055;0.833436;,
   0.726428;0.846571;,
   0.622100;0.930190;,
   0.610429;0.912458;,
   0.499500;0.939909;,
   0.500162;0.957449;,
   0.622100;0.930190;,
   0.610429;0.912458;,
   0.707055;0.833436;,
   0.726428;0.846571;,
   0.805681;0.707557;,
   0.779450;0.699602;,
   0.830631;0.535328;,
   0.861051;0.540613;,
   0.894793;0.371524;,
   0.861050;0.369370;,
   0.876246;0.225388;,
   0.871518;0.084812;,
   0.912634;0.128926;,
   0.879043;0.131764;,
   0.910944;0.225467;,
   0.884229;0.074750;,
   0.827925;0.075192;,
   0.833909;0.048563;,
   0.834266;0.039758;,
   0.750439;0.027039;,
   0.825812;0.129080;,
   0.751249;0.070320;,
   0.752542;0.040406;,
   0.808167;0.367119;,
   0.738837;0.222943;,
   0.821169;0.224332;,
   0.747367;0.127622;,
   0.653794;0.782476;,
   0.740000;0.687538;,
   0.681204;0.811875;,
   0.678933;0.678718;,
   0.702798;0.527350;,
   0.779309;0.530450;,
   0.722620;0.364910;,
   0.500000;0.754063;,
   0.500000;0.500000;,
   0.753436;0.500000;,
   0.777626;0.821368;,
   0.500000;0.940051;,
   0.753436;0.940051;,
   0.500000;1.008127;,
   0.500000;0.940051;,
   0.246564;0.940051;,
   0.222374;0.821368;,
   0.246564;0.500000;,
   0.500000;0.245937;,
   0.222374;0.821368;,
   0.061035;0.754063;,
   0.061035;0.500000;,
   0.222374;0.178632;,
   0.061035;0.500000;,
   -0.006873;0.500000;,
   0.061035;0.245937;,
   0.246564;0.059949;,
   0.500000;0.059949;,
   0.222374;0.178633;,
   0.246564;0.500000;,
   0.777626;0.178632;,
   0.753436;0.059949;,
   0.938965;0.245937;,
   0.500000;-0.008127;,
   0.500000;0.059949;,
   0.500000;0.245937;,
   0.777626;0.178633;,
   0.938965;0.500000;,
   1.006873;0.500000;,
   0.753436;0.500000;,
   0.500000;0.500000;,
   0.500000;0.754063;,
   0.777626;0.821368;,
   0.938965;0.754063;,
   0.938965;0.500000;,
   0.740000;0.687538;,
   0.653794;0.782476;,
   0.681204;0.811875;,
   0.678933;0.678718;,
   0.702798;0.527350;,
   0.779309;0.530450;,
   0.808167;0.367119;,
   0.825812;0.129080;,
   0.738837;0.222943;,
   0.821169;0.224332;,
   0.722620;0.364910;,
   0.747367;0.127622;,
   0.751249;0.070320;,
   0.827925;0.075192;,
   0.833909;0.048563;,
   0.637289;0.020461;,
   0.752542;0.040406;,
   0.750439;0.027039;,
   0.834266;0.039758;,
   0.834485;0.034974;,
   0.891064;0.069335;,
   0.894697;0.066146;,
   0.928322;0.125907;,
   0.891064;0.069335;,
   0.922489;0.127178;,
   0.884229;0.074750;,
   0.922489;0.127178;,
   0.930023;0.224851;,
   0.930023;0.224851;,
   0.938780;0.224504;,
   0.927590;0.373245;,
   0.915305;0.372680;,
   0.915305;0.372680;,
   0.879718;0.544150;,
   0.831165;0.716272;,
   0.738472;0.853025;,
   0.821598;0.713106;,
   0.890797;0.546198;,
   0.879718;0.544150;,
   0.744437;0.856506;,
   0.629161;0.940399;,
   0.626544;0.936647;,
   0.738472;0.853025;,
   0.821598;0.713106;,
   0.500156;0.964459;,
   0.500151;0.968497;,
   0.629161;0.940399;,
   0.626544;0.936647;,
   0.500156;0.964459;,
   0.626544;0.936647;,
   0.738472;0.853025;,
   0.744437;0.856506;,
   0.831165;0.716272;,
   0.821598;0.713106;,
   0.738472;0.853025;,
   0.626544;0.936647;,
   0.879718;0.544150;,
   0.821598;0.713106;,
   0.930023;0.224851;,
   0.927590;0.373245;,
   0.915305;0.372680;,
   0.890797;0.546198;,
   0.879718;0.544150;,
   0.915305;0.372680;,
   0.930023;0.224851;,
   0.938780;0.224504;,
   0.928322;0.125907;,
   0.922489;0.127178;,
   0.922489;0.127178;,
   0.891064;0.069335;,
   0.834266;0.039758;,
   0.884229;0.074750;,
   0.891064;0.069335;,
   0.894697;0.066146;,
   0.834485;0.034974;,
   0.750439;0.027039;,
   0.752542;0.040406;,
   0.749053;0.020082;,
   0.637289;0.020461;,
   0.633605;0.011155;,
   0.637289;0.020461;,
   0.752542;0.040406;,
   0.645986;0.035953;,
   0.506317;0.018436;,
   0.633605;0.011155;,
   0.502156;0.009032;,
   0.506317;0.018436;,
   0.637289;0.020461;,
   0.645986;0.035953;,
   0.513321;0.034250;,
   0.517314;0.066444;,
   0.643456;0.067406;,
   0.638705;0.126204;,
   0.643456;0.067406;,
   0.603792;0.363080;,
   0.499077;0.220525;,
   0.625030;0.221285;,
   0.511126;0.125166;,
   0.638705;0.126204;,
   0.625030;0.221285;,
   0.480226;0.524904;,
   0.603792;0.363080;,
   0.486561;0.362530;,
   0.596965;0.525467;,
   0.596965;0.525467;,
   0.590565;0.681372;,
   0.586437;0.806752;,
   0.681204;0.811875;,
   0.653794;0.782476;,
   0.492864;0.815742;,
   0.596600;0.877833;,
   0.497185;0.895842;,
   0.596600;0.877833;,
   0.590565;0.681372;,
   0.485236;0.685559;,
   0.586437;0.806752;,
   0.681204;0.811875;,
   0.653794;0.782476;,
   0.740000;0.687538;,
   0.678933;0.678718;,
   0.702798;0.527350;,
   0.779309;0.530450;,
   0.808167;0.367119;,
   0.738837;0.222943;,
   0.825812;0.129080;,
   0.821169;0.224332;,
   0.722620;0.364910;,
   0.747367;0.127622;,
   0.751249;0.070320;,
   0.827925;0.075192;,
   0.833909;0.048563;,
   0.752542;0.040406;,
   0.750439;0.027039;,
   0.834266;0.039758;,
   0.645986;0.035953;,
   0.513321;0.034250;,
   0.752542;0.040406;,
   0.749053;0.020082;,
   0.645986;0.035953;,
   0.517314;0.066444;,
   0.643456;0.067406;,
   0.638705;0.126204;,
   0.643456;0.067406;,
   0.499077;0.220525;,
   0.603792;0.363080;,
   0.625030;0.221285;,
   0.511126;0.125166;,
   0.638705;0.126204;,
   0.486561;0.362530;,
   0.480226;0.524904;,
   0.596965;0.525467;,
   0.603792;0.363080;,
   0.625030;0.221285;,
   0.590565;0.681372;,
   0.485236;0.685559;,
   0.596965;0.525467;,
   0.590565;0.681372;,
   0.492864;0.815742;,
   0.586437;0.806752;,
   0.596600;0.877833;,
   0.497185;0.895842;,
   0.596600;0.877833;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "interface_buttons_talktome_bone_0";
   306;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-7.419057,-0.075955,1.000000;;
  }
 }
}

Frame interface_buttons_talktome_ {
 

 FrameTransformMatrix {
  0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame interface_buttons_talktome_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Stand {
 

 Animation {
  
  { interface_buttons_talktome_ }

  AnimationKey  {
   4;
   2;
   0;16;0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { interface_buttons_talktome_bone_0 }

  AnimationKey  {
   4;
   46;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.194407,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.388815,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.583222,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.777629,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.972037,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.166444,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.360851,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.555259,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.749666,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.944073,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.138481,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.332888,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.527295,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.721703,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.916110,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.110517,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.304925,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.499332,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.693738,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.888147,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.082554,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.276960,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.409118,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.280598,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.085936,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.891276,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.696615,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.501953,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.307292,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.112632,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.917970,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.723309,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.528648,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.333987,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.139326,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.944664,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.750003,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.555342,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.360681,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.166020,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.971359,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.776698,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.582037,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.387376,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.192714,0.000000,1.000000;;;
  }
 }
}